big_naive_output.csv (before)
1,100,1000000,0.001332
1,200,8000000,0.010362
1,300,27000000,0.035199
1,400,64000000,0.084034
1,500,125000000,0.164018
1,600,216000000,0.287575
1,700,343000000,0.478881
1,800,512000000,0.690167
1,900,729000000,0.961597
1,1000,1000000000,1.397218
1,1100,1331000000,1.963634
1,1200,1728000000,2.773789
1,1300,-2097967296,2.996443
1,1400,-1550967296,4.703958
1,1500,-919967296,5.051767
1,1600,-198967296,6.899909
1,1700,618032704,7.862732
1,1800,1537032704,10.385203
1,1900,-1730934592,10.638647
1,2000,-589934592,14.557639
1,2100,671065408,15.597979
1,2200,2058065408,19.581095
1,2300,-717901888,20.295238
1,2400,939098112,25.618411
2,100,1000000,0.000778
2,200,8000000,0.005260
2,300,27000000,0.018328
2,400,64000000,0.042412
2,500,125000000,0.083524
2,600,216000000,0.143712
2,700,343000000,0.228617
2,800,512000000,0.345377
2,900,729000000,0.498123
2,1000,1000000000,0.694317
2,1100,1331000000,0.930389
2,1200,1728000000,1.349669
2,1300,-2097967296,1.556102
2,1400,-1550967296,2.226449
2,1500,-919967296,2.526664
2,1600,-198967296,3.595754
2,1700,618032704,3.940859
2,1800,1537032704,5.235454
2,1900,-1730934592,5.321702
2,2000,-589934592,7.349011
2,2100,671065408,7.920259
2,2200,2058065408,9.910015
2,2300,-717901888,9.882584
2,2400,939098112,12.977942
3,100,1000000,0.000632
3,200,8000000,0.003760
3,300,27000000,0.012446
3,400,64000000,0.029585
3,500,125000000,0.055759
3,600,216000000,0.097170
3,700,343000000,0.155901
3,800,512000000,0.229262
3,900,729000000,0.329956
3,1000,1000000000,0.479390
3,1100,1331000000,0.626797
3,1200,1728000000,0.879097
3,1300,-2097967296,1.087629
3,1400,-1550967296,1.534289
3,1500,-919967296,1.722955
3,1600,-198967296,2.402891
3,1700,618032704,2.649902
3,1800,1537032704,3.499571
3,1900,-1730934592,3.563312
3,2000,-589934592,4.892181
3,2100,671065408,5.346141
3,2200,2058065408,6.669607
3,2300,-717901888,6.526629
3,2400,939098112,8.586251
4,100,1000000,0.000462
4,200,8000000,0.004589
4,300,27000000,0.008980
4,400,64000000,0.021377
4,500,125000000,0.042360
4,600,216000000,0.073135
4,700,343000000,0.118563
4,800,512000000,0.179414
4,900,729000000,0.251227
4,1000,1000000000,0.363061
4,1100,1331000000,0.471467
4,1200,1728000000,0.663086
4,1300,-2097967296,0.772898
4,1400,-1550967296,1.144668
4,1500,-919967296,1.327143
4,1600,-198967296,1.859712
4,1700,618032704,1.994802
4,1800,1537032704,2.666560
4,1900,-1730934592,2.726838
4,2000,-589934592,3.763634
4,2100,671065408,4.048000
4,2200,2058065408,5.054735
4,2300,-717901888,4.952568
4,2400,939098112,6.615891
5,100,1000000,0.000552
5,200,8000000,0.003732
5,300,27000000,0.013021
5,400,64000000,0.028118
5,500,125000000,0.052900
5,600,216000000,0.086413
5,700,343000000,0.138057
5,800,512000000,0.204385
5,900,729000000,0.286494
5,1000,1000000000,0.416528
5,1100,1331000000,0.557217
5,1200,1728000000,0.783129
5,1300,-2097967296,0.932546
5,1400,-1550967296,1.348911
5,1500,-919967296,1.494339
5,1600,-198967296,2.027921
5,1700,618032704,2.294303
5,1800,1537032704,3.017368
5,1900,-1730934592,3.142074
5,2000,-589934592,4.167834
5,2100,671065408,4.513032
5,2200,2058065408,5.537942
5,2300,-717901888,5.744495
5,2400,939098112,7.319271
6,100,1000000,0.000602
6,200,8000000,0.003825
6,300,27000000,0.012137
6,400,64000000,0.028047
6,500,125000000,0.051223
6,600,216000000,0.086610
6,700,343000000,0.137567
6,800,512000000,0.202271
6,900,729000000,0.284379
6,1000,1000000000,0.378017
6,1100,1331000000,0.506052
6,1200,1728000000,0.721357
6,1300,-2097967296,0.864352
6,1400,-1550967296,1.239838
6,1500,-919967296,1.413781
6,1600,-198967296,1.767473
6,1700,618032704,2.199803
6,1800,1537032704,2.786061
6,1900,-1730934592,2.774262
6,2000,-589934592,3.722046
6,2100,671065408,4.125735
6,2200,2058065408,4.974209
6,2300,-717901888,4.976957
6,2400,939098112,6.457081
7,100,1000000,0.000589
7,200,8000000,0.003819
7,300,27000000,0.011204
7,400,64000000,0.025138
7,500,125000000,0.048699
7,600,216000000,0.075804
7,700,343000000,0.126396
7,800,512000000,0.185123
7,900,729000000,0.269855
7,1000,1000000000,0.354891
7,1100,1331000000,0.494528
7,1200,1728000000,0.706974
7,1300,-2097967296,0.832146
7,1400,-1550967296,1.192831
7,1500,-919967296,1.360116
7,1600,-198967296,1.862441
7,1700,618032704,2.093265
7,1800,1537032704,2.732460
7,1900,-1730934592,2.879331
7,2000,-589934592,3.899361
7,2100,671065408,4.226780
7,2200,2058065408,5.241118
7,2300,-717901888,5.293816
7,2400,939098112,6.776573
8,100,1000000,0.000668
8,200,8000000,0.003377
8,300,27000000,0.010451
8,400,64000000,0.025436
8,500,125000000,0.048726
8,600,216000000,0.079210
8,700,343000000,0.127247
8,800,512000000,0.184578
8,900,729000000,0.259644
8,1000,1000000000,0.369239
8,1100,1331000000,0.500724
8,1200,1728000000,0.665898
8,1300,-2097967296,0.770387
8,1400,-1550967296,1.138658
8,1500,-919967296,1.319508
8,1600,-198967296,1.805904
8,1700,618032704,1.972138
8,1800,1537032704,2.567966
8,1900,-1730934592,2.775556
8,2000,-589934592,3.577386
8,2100,671065408,4.168255
8,2200,2058065408,4.924105
8,2300,-717901888,4.955392
8,2400,939098112,6.267293
10,100,1000000,0.000577
10,200,8000000,0.003016
10,300,27000000,0.009612
10,400,64000000,0.024674
10,500,125000000,0.044102
10,600,216000000,0.076450
10,700,343000000,0.121010
10,800,512000000,0.177744
10,900,729000000,0.253651
10,1000,1000000000,0.378364
10,1100,1331000000,0.476680
10,1200,1728000000,0.663404
10,1300,-2097967296,0.787118
10,1400,-1550967296,1.096099
10,1500,-919967296,1.260003
10,1600,-198967296,1.725776
10,1700,618032704,1.927652
10,1800,1537032704,2.463526
10,1900,-1730934592,2.710440
10,2000,-589934592,3.483148
10,2100,671065408,3.983627
10,2200,2058065408,4.835144
10,2300,-717901888,5.034375
10,2400,939098112,6.277619
12,100,1000000,0.000618
12,200,8000000,0.002858
12,300,27000000,0.009665
12,400,64000000,0.022414
12,500,125000000,0.043890
12,600,216000000,0.073765
12,700,343000000,0.118230
12,800,512000000,0.174029
12,900,729000000,0.247364
12,1000,1000000000,0.361320
12,1100,1331000000,0.484495
12,1200,1728000000,0.661463
12,1300,-2097967296,0.833300
12,1400,-1550967296,1.106210
12,1500,-919967296,1.285957
12,1600,-198967296,1.724186
12,1700,618032704,1.964596
12,1800,1537032704,2.485876
12,1900,-1730934592,2.722335
12,2000,-589934592,3.594265
12,2100,671065408,3.886161
12,2200,2058065408,4.707333
12,2300,-717901888,4.998873
12,2400,939098112,6.463920
14,100,1000000,0.000630
14,200,8000000,0.002981
14,300,27000000,0.009292
14,400,64000000,0.021845
14,500,125000000,0.042090
14,600,216000000,0.075972
14,700,343000000,0.116095
14,800,512000000,0.176158
14,900,729000000,0.247573
14,1000,1000000000,0.360393
14,1100,1331000000,0.480008
14,1200,1728000000,0.675617
14,1300,-2097967296,0.780284
14,1400,-1550967296,1.086587
14,1500,-919967296,1.253940
14,1600,-198967296,1.662201
14,1700,618032704,1.915942
14,1800,1537032704,2.399792
14,1900,-1730934592,2.721799
14,2000,-589934592,3.502430
14,2100,671065408,3.755593
14,2200,2058065408,4.665712
14,2300,-717901888,4.912411
14,2400,939098112,6.217823
16,100,1000000,0.000855
16,200,8000000,0.002913
16,300,27000000,0.009170
16,400,64000000,0.022331
16,500,125000000,0.042140
16,600,216000000,0.073662
16,700,343000000,0.120826
16,800,512000000,0.176945
16,900,729000000,0.249441
16,1000,1000000000,0.357962
16,1100,1331000000,0.467612
16,1200,1728000000,0.669288
16,1300,-2097967296,0.782286
16,1400,-1550967296,1.077019
16,1500,-919967296,1.261242
16,1600,-198967296,1.651377
16,1700,618032704,1.935847
16,1800,1537032704,2.490953
16,1900,-1730934592,2.674079
16,2000,-589934592,3.439993
16,2100,671065408,3.932043
16,2200,2058065408,4.768190
16,2300,-717901888,4.819604
16,2400,939098112,6.230175
32,100,1000000,0.000860
32,200,8000000,0.002889
32,300,27000000,0.009119
32,400,64000000,0.021489
32,500,125000000,0.041628
32,600,216000000,0.070578
32,700,343000000,0.112406
32,800,512000000,0.176750
32,900,729000000,0.243228
32,1000,1000000000,0.350727
32,1100,1331000000,0.468719
32,1200,1728000000,0.640162
32,1300,-2097967296,0.771027
32,1400,-1550967296,1.076285
32,1500,-919967296,1.233167
32,1600,-198967296,1.626675
32,1700,618032704,1.868046
32,1800,1537032704,2.415620
32,1900,-1730934592,2.677972
32,2000,-589934592,3.458608
32,2100,671065408,3.853220
32,2200,2058065408,4.723650
32,2300,-717901888,4.912170
32,2400,939098112,5.997332
64,100,1000000,0.001374
64,200,8000000,0.003262
64,300,27000000,0.010142
64,400,64000000,0.021613
64,500,125000000,0.041339
64,600,216000000,0.070119
64,700,343000000,0.112287
64,800,512000000,0.169911
64,900,729000000,0.241353
64,1000,1000000000,0.348581
64,1100,1331000000,0.469866
64,1200,1728000000,0.643388
64,1300,-2097967296,0.753989
64,1400,-1550967296,1.060847
64,1500,-919967296,1.245727
64,1600,-198967296,1.625728
64,1700,618032704,1.853262
64,1800,1537032704,2.375982
64,1900,-1730934592,2.603037
64,2000,-589934592,3.411106
64,2100,671065408,3.792994
64,2200,2058065408,4.746832
64,2300,-717901888,4.904030
64,2400,939098112,6.235961
128,100,1000000,0.002402
128,200,8000000,0.003958
128,300,27000000,0.010789
128,400,64000000,0.022471
128,500,125000000,0.042719
128,600,216000000,0.071329
128,700,343000000,0.113871
128,800,512000000,0.170300
128,900,729000000,0.241448
128,1000,1000000000,0.345986
128,1100,1331000000,0.455415
128,1200,1728000000,0.624394
128,1300,-2097967296,0.785857
128,1400,-1550967296,1.047048
128,1500,-919967296,1.236758
128,1600,-198967296,1.737563
128,1700,618032704,1.934290
128,1800,1537032704,2.470653
128,1900,-1730934592,2.645348
128,2000,-589934592,3.533987
128,2100,671065408,3.812391
128,2200,2058065408,4.806358
128,2300,-717901888,4.926191
128,2400,939098112,6.366918
256,100,1000000,0.004499
256,200,8000000,0.006006
256,300,27000000,0.012272
256,400,64000000,0.023341
256,500,125000000,0.042980
256,600,216000000,0.072781
256,700,343000000,0.116620
256,800,512000000,0.171841
256,900,729000000,0.246766
256,1000,1000000000,0.348839
256,1100,1331000000,0.461901
256,1200,1728000000,0.633757
256,1300,-2097967296,0.765126
256,1400,-1550967296,1.068389
256,1500,-919967296,1.235464
256,1600,-198967296,1.672886
256,1700,618032704,1.898641
256,1800,1537032704,2.410650
256,1900,-1730934592,2.626412
256,2000,-589934592,3.461572
256,2100,671065408,3.835063
256,2200,2058065408,4.713438
256,2300,-717901888,4.896341
256,2400,939098112,6.134528
512,100,1000000,0.008617
512,200,8000000,0.010531
512,300,27000000,0.015562
512,400,64000000,0.027287
512,500,125000000,0.046153
512,600,216000000,0.076739
512,700,343000000,0.119727
512,800,512000000,0.176585
512,900,729000000,0.245764
512,1000,1000000000,0.347497
512,1100,1331000000,0.461651
512,1200,1728000000,0.628571
512,1300,-2097967296,0.770506
512,1400,-1550967296,1.063560
512,1500,-919967296,1.241829
512,1600,-198967296,1.651255
512,1700,618032704,1.919821
512,1800,1537032704,2.485713
512,1900,-1730934592,2.644430
512,2000,-589934592,3.478765
512,2100,671065408,3.809488
512,2200,2058065408,4.774775
512,2300,-717901888,5.054961
512,2400,939098112,6.310917
1024,100,1000000,0.017555
1024,200,8000000,0.019482
1024,300,27000000,0.024161
1024,400,64000000,0.034966
1024,500,125000000,0.055510
1024,600,216000000,0.085150
1024,700,343000000,0.128917
1024,800,512000000,0.181201
1024,900,729000000,0.252685
1024,1000,1000000000,0.358241
1024,1100,1331000000,0.469025
1024,1200,1728000000,0.628864
1024,1300,-2097967296,0.770623
1024,1400,-1550967296,1.013742
1024,1500,-919967296,1.219718
1024,1600,-198967296,1.596751
1024,1700,618032704,1.864082
1024,1800,1537032704,2.389699
1024,1900,-1730934592,2.607740
1024,2000,-589934592,3.427810
1024,2100,671065408,3.826676
1024,2200,2058065408,4.764626
1024,2300,-717901888,4.924796
1024,2400,939098112,6.125985
1,100,1000000,0.001374
1,200,8000000,0.010446
1,300,27000000,0.035759
1,400,64000000,0.086658
1,500,125000000,0.167138
1,600,216000000,0.287958
1,700,343000000,0.469465
1,800,512000000,0.663288
1,900,729000000,0.984024
1,1000,1000000000,1.438483
1,1100,1331000000,1.917321
1,1200,1728000000,2.655046
1,1300,-2097967296,3.122132
1,1400,-1550967296,4.591019
1,1500,-919967296,5.130440
1,1600,-198967296,7.284685
1,1700,618032704,8.189188
1,1800,1537032704,10.870493
1,1900,-1730934592,11.222792
1,2000,-589934592,15.346850
1,2050,25190408,16.152431
1,2100,671065408,16.255795
1,2150,1348440408,17.441380
1,2200,2058065408,20.067769
1,2250,-1494276888,21.546665
1,2300,-717901888,20.816916
1,2350,92973112,21.307196
1,2400,939098112,26.181480
2,100,1000000,0.000767
2,200,8000000,0.005315
2,300,27000000,0.017807
2,400,64000000,0.042476
2,500,125000000,0.082166
2,600,216000000,0.143119
2,700,343000000,0.227819
2,800,512000000,0.345869
2,900,729000000,0.523760
2,1000,1000000000,0.682894
2,1100,1331000000,0.951307
2,1200,1728000000,1.372541
2,1300,-2097967296,1.507767
2,1400,-1550967296,2.313636
2,1500,-919967296,2.531118
2,1600,-198967296,3.544124
2,1700,618032704,4.044241
2,1800,1537032704,5.361213
2,1900,-1730934592,5.503087
2,2000,-589934592,7.509893
2,2050,25190408,8.046803
2,2100,671065408,8.007435
2,2150,1348440408,8.620099
2,2200,2058065408,10.040957
2,2250,-1494276888,10.742432
2,2300,-717901888,9.889391
2,2350,92973112,10.832719
2,2400,939098112,13.056009
3,100,1000000,0.000552
3,200,8000000,0.003645
3,300,27000000,0.011837
3,400,64000000,0.028222
3,500,125000000,0.056683
3,600,216000000,0.096390
3,700,343000000,0.155889
3,800,512000000,0.232628
3,900,729000000,0.326913
3,1000,1000000000,0.467595
3,1100,1331000000,0.619561
3,1200,1728000000,0.890367
3,1300,-2097967296,1.064468
3,1400,-1550967296,1.513774
3,1500,-919967296,1.703564
3,1600,-198967296,2.426443
3,1700,618032704,2.734780
3,1800,1537032704,3.606011
3,1900,-1730934592,3.717323
3,2000,-589934592,5.070686
3,2050,25190408,5.462227
3,2100,671065408,5.503611
3,2150,1348440408,5.916767
3,2200,2058065408,6.921502
3,2250,-1494276888,7.394881
3,2300,-717901888,6.742789
3,2350,92973112,7.454874
3,2400,939098112,9.010412
4,100,1000000,0.000576
4,200,8000000,0.004714
4,300,27000000,0.009000
4,400,64000000,0.021665
4,500,125000000,0.043084
4,600,216000000,0.076940
4,700,343000000,0.117678
4,800,512000000,0.175539
4,900,729000000,0.259524
4,1000,1000000000,0.376181
4,1100,1331000000,0.490305
4,1200,1728000000,0.710022
4,1300,-2097967296,0.851742
4,1400,-1550967296,1.217422
4,1500,-919967296,1.346232
4,1600,-198967296,1.836148
4,1700,618032704,2.112169
4,1800,1537032704,2.849629
4,1900,-1730934592,2.898367
4,2000,-589934592,3.980034
4,2050,25190408,4.207421
4,2100,671065408,4.270676
4,2150,1348440408,4.489498
4,2200,2058065408,5.343050
4,2250,-1494276888,5.820731
4,2300,-717901888,5.219316
1,100,1000000,0.001402
1,200,8000000,0.010604
1,300,27000000,0.035495
1,400,64000000,0.087102
1,500,125000000,0.163732
1,600,216000000,0.293239
1,700,343000000,0.461780
1,800,512000000,0.705694
1,900,729000000,1.002034
1,1000,1000000000,1.442371
1,1100,1331000000,2.007610
1,1200,1728000000,2.757390
1,1300,-2097967296,3.126413
1,1400,-1550967296,4.716754
1,1500,-919967296,5.092493
1,1600,-198967296,7.309515
1,1700,618032704,8.211976
1,1800,1537032704,11.055802
1,1900,-1730934592,11.336756
1,2000,-589934592,15.433342
1,2050,25190408,16.459895
1,2100,671065408,16.222693
1,2150,1348440408,17.718192
1,2200,2058065408,20.440847
1,2250,-1494276888,21.801505
1,2300,-717901888,20.198946
1,2350,92973112,21.961409
1,2400,939098112,26.489023
2,100,1000000,0.000780
2,200,8000000,0.005446
2,300,27000000,0.017582
2,400,64000000,0.041765
2,500,125000000,0.082283
2,600,216000000,0.144166
2,700,343000000,0.227256
2,800,512000000,0.343975
2,900,729000000,0.496255
2,1000,1000000000,0.701073
2,1100,1331000000,0.951534
2,1200,1728000000,1.353683
2,1300,-2097967296,1.521514
2,1400,-1550967296,2.358822
2,1500,-919967296,2.610442
2,1600,-198967296,3.652588
2,1700,618032704,4.154275
2,1800,1537032704,5.475472
2,1900,-1730934592,5.604336
2,2000,-589934592,7.658754
2,2050,25190408,8.176553
2,2100,671065408,8.283035
2,2150,1348440408,8.860259
2,2200,2058065408,10.280236
2,2250,-1494276888,11.075636
2,2300,-717901888,10.158315
2,2350,92973112,10.996300
2,2400,939098112,13.359403
3,100,1000000,0.000558
3,200,8000000,0.003793
3,300,27000000,0.011871
3,400,64000000,0.028065
3,500,125000000,0.056804
3,600,216000000,0.098424
3,700,343000000,0.157066
3,800,512000000,0.231445
3,900,729000000,0.333708
3,1000,1000000000,0.481104
3,1100,1331000000,0.653312
3,1200,1728000000,0.952687
3,1300,-2097967296,1.032859
3,1400,-1550967296,1.577634
3,1500,-919967296,1.723543
3,1600,-198967296,2.450515
3,1700,618032704,2.822423
3,1800,1537032704,3.670886
3,1900,-1730934592,3.805006
3,2000,-589934592,5.134291
3,2050,25190408,5.458188
3,2100,671065408,5.455439
3,2150,1348440408,5.943610
3,2200,2058065408,6.888743
3,2250,-1494276888,7.391213
3,2300,-717901888,6.752915
3,2350,92973112,7.393862
3,2400,939098112,8.921990
4,100,1000000,0.000463
4,200,8000000,0.002824
4,300,27000000,0.009518
4,400,64000000,0.022114
4,500,125000000,0.052777
4,600,216000000,0.073207
4,700,343000000,0.120765
4,800,512000000,0.178528
4,900,729000000,0.250458
4,1000,1000000000,0.344858
4,1100,1331000000,0.473083
4,1200,1728000000,0.688245
4,1300,-2097967296,0.799630
4,1400,-1550967296,1.205625
4,1500,-919967296,1.304227
4,1600,-198967296,1.856810
4,1700,618032704,2.077373
4,1800,1537032704,2.742721
4,1900,-1730934592,2.851133
4,2000,-589934592,3.931307
4,2050,25190408,4.223128
4,2100,671065408,4.140142
4,2150,1348440408,4.504487
4,2200,2058065408,5.260809
4,2250,-1494276888,5.570920
4,2300,-717901888,5.301433
4,2350,92973112,5.648969
4,2400,939098112,6.864945
5,100,1000000,0.000546
5,200,8000000,0.003969
5,300,27000000,0.012686
5,400,64000000,0.030406
5,500,125000000,0.051335
5,600,216000000,0.088780
5,700,343000000,0.140800
5,800,512000000,0.201237
5,900,729000000,0.290638
5,1000,1000000000,0.423158
5,1100,1331000000,0.571767
5,1200,1728000000,0.813379
5,1300,-2097967296,0.950342
5,1400,-1550967296,1.322475
5,1500,-919967296,1.528145
5,1600,-198967296,2.097523
5,1700,618032704,2.398532
5,1800,1537032704,3.100425
5,1900,-1730934592,3.288020
5,2000,-589934592,4.485189
5,2050,25190408,4.657108
5,2100,671065408,4.750237
5,2150,1348440408,5.149884
5,2200,2058065408,5.827259
5,2250,-1494276888,6.994967
5,2300,-717901888,6.192600
5,2350,92973112,6.600958
5,2400,939098112,7.724530
6,100,1000000,0.000621
6,200,8000000,0.003912
6,300,27000000,0.012042
6,400,64000000,0.028138
6,500,125000000,0.050711
6,600,216000000,0.087007
6,700,343000000,0.127618
6,800,512000000,0.196945
6,900,729000000,0.262143
6,1000,1000000000,0.405178
6,1100,1331000000,0.535403
6,1200,1728000000,0.773918
6,1300,-2097967296,0.919939
6,1400,-1550967296,1.332382
6,1500,-919967296,1.481385
6,1600,-198967296,1.948944
6,1700,618032704,2.338543
6,1800,1537032704,2.888261
6,1900,-1730934592,3.275848
6,2000,-589934592,4.023493
6,2050,25190408,4.621025
6,2100,671065408,4.552161
6,2150,1348440408,4.670606
6,2200,2058065408,5.351511
6,2250,-1494276888,5.828084
6,2300,-717901888,5.331596
6,2350,92973112,5.879365
6,2400,939098112,6.876536
7,100,1000000,0.000650
7,200,8000000,0.003392
7,300,27000000,0.010915
7,400,64000000,0.024789
7,500,125000000,0.046963
7,600,216000000,0.083442
7,700,343000000,0.124243
7,800,512000000,0.187301
7,900,729000000,0.263190
7,1000,1000000000,0.432125
7,1100,1331000000,0.543735
7,1200,1728000000,0.766973
7,1300,-2097967296,0.870993
7,1400,-1550967296,1.262339
7,1500,-919967296,1.393056
7,1600,-198967296,1.964717
7,1700,618032704,2.243339
7,1800,1537032704,2.942308
7,1900,-1730934592,3.109266
7,2000,-589934592,4.145551
7,2050,25190408,4.550938
7,2100,671065408,4.449751
7,2150,1348440408,4.707977
7,2200,2058065408,5.429184
7,2250,-1494276888,5.716013
7,2300,-717901888,5.439555
7,2350,92973112,5.912153
7,2400,939098112,6.845474
8,100,1000000,0.000511
8,200,8000000,0.003694
8,300,27000000,0.010459
8,400,64000000,0.024904
8,500,125000000,0.047872
8,600,216000000,0.078527
8,700,343000000,0.126595
8,800,512000000,0.182731
8,900,729000000,0.240282
8,1000,1000000000,0.371425
8,1100,1331000000,0.498667
8,1200,1728000000,0.655105
8,1300,-2097967296,0.872991
8,1400,-1550967296,1.172007
8,1500,-919967296,1.291350
8,1600,-198967296,1.854354
8,1700,618032704,2.055840
8,1800,1537032704,2.738790
8,1900,-1730934592,2.770493
8,2000,-589934592,3.930924
8,2050,25190408,4.226147
8,2100,671065408,4.238213
8,2150,1348440408,4.576592
8,2200,2058065408,5.245654
8,2250,-1494276888,5.435561
8,2300,-717901888,5.212784
8,2350,92973112,5.539727
8,2400,939098112,6.699279
10,100,1000000,0.000641
10,200,8000000,0.003081
10,300,27000000,0.009715
10,400,64000000,0.024194
10,500,125000000,0.044661
10,600,216000000,0.075757
10,700,343000000,0.121212
10,800,512000000,0.173021
10,900,729000000,0.250886
10,1000,1000000000,0.380755
10,1100,1331000000,0.503436
10,1200,1728000000,0.691060
10,1300,-2097967296,0.847034
10,1400,-1550967296,1.098643
10,1500,-919967296,1.300428
10,1600,-198967296,1.760243
10,1700,618032704,2.002815
10,1800,1537032704,2.549994
10,1900,-1730934592,2.738395
10,2000,-589934592,3.682980
10,2050,25190408,4.011598
10,2100,671065408,3.952348
10,2150,1348440408,4.377933
10,2200,2058065408,5.067518
10,2250,-1494276888,5.211100
10,2300,-717901888,5.102333
10,2350,92973112,5.407937
10,2400,939098112,6.484868
12,100,1000000,0.000830
12,200,8000000,0.003514
12,300,27000000,0.009890
12,400,64000000,0.021912
12,500,125000000,0.043159
12,600,216000000,0.078400
12,700,343000000,0.115569
12,800,512000000,0.174560
12,900,729000000,0.250559
12,1000,1000000000,0.351178
12,1100,1331000000,0.476224
12,1200,1728000000,0.669945
12,1300,-2097967296,0.816101
12,1400,-1550967296,1.077934
12,1500,-919967296,1.362116
12,1600,-198967296,1.769698
12,1700,618032704,1.996694
12,1800,1537032704,2.555473
12,1900,-1730934592,2.894286
12,2000,-589934592,3.601614
12,2050,25190408,3.955500
12,2100,671065408,4.046498
12,2150,1348440408,4.406191
12,2200,2058065408,4.971009
12,2250,-1494276888,5.143027
12,2300,-717901888,4.978407
12,2350,92973112,5.527163
12,2400,939098112,6.463711
14,100,1000000,0.000641
14,200,8000000,0.003367
14,300,27000000,0.008976
14,400,64000000,0.023626
14,500,125000000,0.043140
14,600,216000000,0.076325
14,700,343000000,0.118026
14,800,512000000,0.175041
14,900,729000000,0.254002
14,1000,1000000000,0.360759
14,1100,1331000000,0.492457
14,1200,1728000000,0.675197
14,1300,-2097967296,0.822954
14,1400,-1550967296,1.104268
14,1500,-919967296,1.272363
14,1600,-198967296,1.719927
14,1700,618032704,2.002348
14,1800,1537032704,2.625034
14,1900,-1730934592,2.825516
14,2000,-589934592,3.678864
14,2050,25190408,3.918858
14,2100,671065408,4.062831
14,2150,1348440408,4.361137
14,2200,2058065408,4.891947
14,2250,-1494276888,5.246912
14,2300,-717901888,5.086393
14,2350,92973112,5.569171
14,2400,939098112,6.355555
16,100,1000000,0.000688
16,200,8000000,0.002823
16,300,27000000,0.009605
16,400,64000000,0.022355
16,500,125000000,0.042339
16,600,216000000,0.074093
16,700,343000000,0.114871
16,800,512000000,0.180354
16,900,729000000,0.251307
16,1000,1000000000,0.371315
16,1100,1331000000,0.497615
16,1200,1728000000,0.703996
16,1300,-2097967296,0.809912
16,1400,-1550967296,1.133849
16,1500,-919967296,1.291965
16,1600,-198967296,1.769083
16,1700,618032704,2.020449
16,1800,1537032704,2.589428
16,1900,-1730934592,2.827882
16,2000,-589934592,3.723666
16,2050,25190408,4.030925
16,2100,671065408,4.189453
16,2150,1348440408,4.455138
16,2200,2058065408,5.146350
16,2250,-1494276888,5.386749
16,2300,-717901888,5.117295
16,2350,92973112,5.651106
16,2400,939098112,6.764311
32,100,1000000,0.000850
32,200,8000000,0.003046
32,300,27000000,0.009471
32,400,64000000,0.021427
32,500,125000000,0.041191
32,600,216000000,0.071795
32,700,343000000,0.113921
32,800,512000000,0.176204
32,900,729000000,0.252652
32,1000,1000000000,0.367981
32,1100,1331000000,0.482909
32,1200,1728000000,0.683774
32,1300,-2097967296,0.801970
32,1400,-1550967296,1.105089
32,1500,-919967296,1.305803
32,1600,-198967296,1.712125
32,1700,618032704,2.044389
32,1800,1537032704,2.582473
32,1900,-1730934592,2.880713
32,2000,-589934592,3.651791
32,2050,25190408,4.056337
32,2100,671065408,4.005331
32,2150,1348440408,4.294627
32,2200,2058065408,4.892855
32,2250,-1494276888,5.232588
32,2300,-717901888,5.052011
32,2350,92973112,5.461913
32,2400,939098112,6.542504
64,100,1000000,0.001350
64,200,8000000,0.003405
64,300,27000000,0.009653
64,400,64000000,0.021660
64,500,125000000,0.041852
64,600,216000000,0.070759
64,700,343000000,0.114483
64,800,512000000,0.169623
64,900,729000000,0.251979
64,1000,1000000000,0.365433
64,1100,1331000000,0.482620
64,1200,1728000000,0.668457
64,1300,-2097967296,0.803945
64,1400,-1550967296,1.122423
64,1500,-919967296,1.294264
64,1600,-198967296,1.784946
64,1700,618032704,1.986174
64,1800,1537032704,2.572094
64,1900,-1730934592,2.773869
64,2000,-589934592,3.594053
64,2050,25190408,3.977288
64,2100,671065408,3.972552
64,2150,1348440408,4.338879
64,2200,2058065408,4.895586
64,2250,-1494276888,5.275013
64,2300,-717901888,5.044229
64,2350,92973112,5.418870
64,2400,939098112,6.465269
128,100,1000000,0.002316
128,200,8000000,0.004727
128,300,27000000,0.010444
128,400,64000000,0.022022
128,500,125000000,0.043060
128,600,216000000,0.072162
128,700,343000000,0.114766
128,800,512000000,0.171962
128,900,729000000,0.250315
128,1000,1000000000,0.354366
128,1100,1331000000,0.478913
128,1200,1728000000,0.662853
128,1300,-2097967296,0.789514
128,1400,-1550967296,1.089539
128,1500,-919967296,1.257328
128,1600,-198967296,1.741791
128,1700,618032704,2.050368
128,1800,1537032704,2.560770
128,1900,-1730934592,2.762752
128,2000,-589934592,3.695409
128,2050,25190408,3.945802
128,2100,671065408,4.007429
128,2150,1348440408,4.428901
128,2200,2058065408,4.865685
128,2250,-1494276888,5.286429
128,2300,-717901888,5.037958
128,2350,92973112,5.439938
128,2400,939098112,6.452364
256,100,1000000,0.004377
256,200,8000000,0.006112
256,300,27000000,0.013161
256,400,64000000,0.024482
256,500,125000000,0.042904
256,600,216000000,0.074374
256,700,343000000,0.116663
256,800,512000000,0.174487
256,900,729000000,0.244206
256,1000,1000000000,0.352181
256,1100,1331000000,0.477460
256,1200,1728000000,0.638927
256,1300,-2097967296,0.771517
256,1400,-1550967296,1.087650
256,1500,-919967296,1.256412
256,1600,-198967296,1.714276
256,1700,618032704,1.976760
256,1800,1537032704,2.539962
256,1900,-1730934592,2.741108
256,2000,-589934592,3.656319
256,2050,25190408,3.893184
256,2100,671065408,3.914307
256,2150,1348440408,4.282493
256,2200,2058065408,4.912050
256,2250,-1494276888,5.274150
256,2300,-717901888,4.999712
256,2350,92973112,5.375260
256,2400,939098112,6.169564
512,100,1000000,0.007798
512,200,8000000,0.009198
512,300,27000000,0.015681
512,400,64000000,0.027438
512,500,125000000,0.045690
512,600,216000000,0.076477
512,700,343000000,0.122372
512,800,512000000,0.172785
512,900,729000000,0.244799
512,1000,1000000000,0.359269
512,1100,1331000000,0.467297
512,1200,1728000000,0.635425
512,1300,-2097967296,0.777884
512,1400,-1550967296,1.064792
512,1500,-919967296,1.261829
512,1600,-198967296,1.677441
512,1700,618032704,1.944055
512,1800,1537032704,2.523281
512,1900,-1730934592,2.747241
512,2000,-589934592,3.567176
512,2050,25190408,3.797564
512,2100,671065408,3.911230
512,2150,1348440408,4.261232
512,2200,2058065408,4.889686
512,2250,-1494276888,5.219937
512,2300,-717901888,4.959012
512,2350,92973112,5.345118
512,2400,939098112,6.363679
1024,100,1000000,0.018404
1024,200,8000000,0.018341
1024,300,27000000,0.024145
1024,400,64000000,0.033796
1024,500,125000000,0.053214
1024,600,216000000,0.083883
1024,700,343000000,0.126240
1024,800,512000000,0.177705
1024,900,729000000,0.252676
1024,1000,1000000000,0.356366
1024,1100,1331000000,0.479267
1024,1200,1728000000,0.631480
1024,1300,-2097967296,0.779921
1024,1400,-1550967296,1.048980
1024,1500,-919967296,1.236939
1024,1600,-198967296,1.652882
1024,1700,618032704,1.893060
1024,1800,1537032704,2.464022
1024,1900,-1730934592,2.721504
1024,2000,-589934592,3.518714
1024,2050,25190408,3.767805
1024,2100,671065408,3.926105
1024,2150,1348440408,4.248245
1024,2200,2058065408,4.888486
1024,2250,-1494276888,5.242929
1024,2300,-717901888,5.017201
1024,2350,92973112,5.343268
1024,2400,939098112,6.291803

big_naive_output.csv (after)
1,100,1000000,0.001332
1,200,8000000,0.010362
1,300,27000000,0.035199
1,400,64000000,0.084034
1,500,125000000,0.164018
1,600,216000000,0.287575
1,700,343000000,0.478881
1,800,512000000,0.690167
1,900,729000000,0.961597
1,1000,1000000000,1.397218
1,1100,1331000000,1.963634
1,1200,1728000000,2.773789
1,1300,-2097967296,2.996443
1,1400,-1550967296,4.703958
1,1500,-919967296,5.051767
1,1600,-198967296,6.899909
1,1700,618032704,7.862732
1,1800,1537032704,10.385203
1,1900,-1730934592,10.638647
1,2000,-589934592,14.557639
1,2100,671065408,15.597979
1,2200,2058065408,19.581095
1,2300,-717901888,20.295238
1,2400,939098112,25.618411
2,100,1000000,0.000778
2,200,8000000,0.005260
2,300,27000000,0.018328
2,400,64000000,0.042412
2,500,125000000,0.083524
2,600,216000000,0.143712
2,700,343000000,0.228617
2,800,512000000,0.345377
2,900,729000000,0.498123
2,1000,1000000000,0.694317
2,1100,1331000000,0.930389
2,1200,1728000000,1.349669
2,1300,-2097967296,1.556102
2,1400,-1550967296,2.226449
2,1500,-919967296,2.526664
2,1600,-198967296,3.595754
2,1700,618032704,3.940859
2,1800,1537032704,5.235454
2,1900,-1730934592,5.321702
2,2000,-589934592,7.349011
2,2100,671065408,7.920259
2,2200,2058065408,9.910015
2,2300,-717901888,9.882584
2,2400,939098112,12.977942
3,100,1000000,0.000632
3,200,8000000,0.003760
3,300,27000000,0.012446
3,400,64000000,0.029585
3,500,125000000,0.055759
3,600,216000000,0.097170
3,700,343000000,0.155901
3,800,512000000,0.229262
3,900,729000000,0.329956
3,1000,1000000000,0.479390
3,1100,1331000000,0.626797
3,1200,1728000000,0.879097
3,1300,-2097967296,1.087629
3,1400,-1550967296,1.534289
3,1500,-919967296,1.722955
3,1600,-198967296,2.402891
3,1700,618032704,2.649902
3,1800,1537032704,3.499571
3,1900,-1730934592,3.563312
3,2000,-589934592,4.892181
3,2100,671065408,5.346141
3,2200,2058065408,6.669607
3,2300,-717901888,6.526629
3,2400,939098112,8.586251
4,100,1000000,0.000462
4,200,8000000,0.004589
4,300,27000000,0.008980
4,400,64000000,0.021377
4,500,125000000,0.042360
4,600,216000000,0.073135
4,700,343000000,0.118563
4,800,512000000,0.179414
4,900,729000000,0.251227
4,1000,1000000000,0.363061
4,1100,1331000000,0.471467
4,1200,1728000000,0.663086
4,1300,-2097967296,0.772898
4,1400,-1550967296,1.144668
4,1500,-919967296,1.327143
4,1600,-198967296,1.859712
4,1700,618032704,1.994802
4,1800,1537032704,2.666560
4,1900,-1730934592,2.726838
4,2000,-589934592,3.763634
4,2100,671065408,4.048000
4,2200,2058065408,5.054735
4,2300,-717901888,4.952568
4,2400,939098112,6.615891
5,100,1000000,0.000552
5,200,8000000,0.003732
5,300,27000000,0.013021
5,400,64000000,0.028118
5,500,125000000,0.052900
5,600,216000000,0.086413
5,700,343000000,0.138057
5,800,512000000,0.204385
5,900,729000000,0.286494
5,1000,1000000000,0.416528
5,1100,1331000000,0.557217
5,1200,1728000000,0.783129
5,1300,-2097967296,0.932546
5,1400,-1550967296,1.348911
5,1500,-919967296,1.494339
5,1600,-198967296,2.027921
5,1700,618032704,2.294303
5,1800,1537032704,3.017368
5,1900,-1730934592,3.142074
5,2000,-589934592,4.167834
5,2100,671065408,4.513032
5,2200,2058065408,5.537942
5,2300,-717901888,5.744495
5,2400,939098112,7.319271
6,100,1000000,0.000602
6,200,8000000,0.003825
6,300,27000000,0.012137
6,400,64000000,0.028047
6,500,125000000,0.051223
6,600,216000000,0.086610
6,700,343000000,0.137567
6,800,512000000,0.202271
6,900,729000000,0.284379
6,1000,1000000000,0.378017
6,1100,1331000000,0.506052
6,1200,1728000000,0.721357
6,1300,-2097967296,0.864352
6,1400,-1550967296,1.239838
6,1500,-919967296,1.413781
6,1600,-198967296,1.767473
6,1700,618032704,2.199803
6,1800,1537032704,2.786061
6,1900,-1730934592,2.774262
6,2000,-589934592,3.722046
6,2100,671065408,4.125735
6,2200,2058065408,4.974209
6,2300,-717901888,4.976957
6,2400,939098112,6.457081
7,100,1000000,0.000589
7,200,8000000,0.003819
7,300,27000000,0.011204
7,400,64000000,0.025138
7,500,125000000,0.048699
7,600,216000000,0.075804
7,700,343000000,0.126396
7,800,512000000,0.185123
7,900,729000000,0.269855
7,1000,1000000000,0.354891
7,1100,1331000000,0.494528
7,1200,1728000000,0.706974
7,1300,-2097967296,0.832146
7,1400,-1550967296,1.192831
7,1500,-919967296,1.360116
7,1600,-198967296,1.862441
7,1700,618032704,2.093265
7,1800,1537032704,2.732460
7,1900,-1730934592,2.879331
7,2000,-589934592,3.899361
7,2100,671065408,4.226780
7,2200,2058065408,5.241118
7,2300,-717901888,5.293816
7,2400,939098112,6.776573
8,100,1000000,0.000668
8,200,8000000,0.003377
8,300,27000000,0.010451
8,400,64000000,0.025436
8,500,125000000,0.048726
8,600,216000000,0.079210
8,700,343000000,0.127247
8,800,512000000,0.184578
8,900,729000000,0.259644
8,1000,1000000000,0.369239
8,1100,1331000000,0.500724
8,1200,1728000000,0.665898
8,1300,-2097967296,0.770387
8,1400,-1550967296,1.138658
8,1500,-919967296,1.319508
8,1600,-198967296,1.805904
8,1700,618032704,1.972138
8,1800,1537032704,2.567966
8,1900,-1730934592,2.775556
8,2000,-589934592,3.577386
8,2100,671065408,4.168255
8,2200,2058065408,4.924105
8,2300,-717901888,4.955392
8,2400,939098112,6.267293
10,100,1000000,0.000577
10,200,8000000,0.003016
10,300,27000000,0.009612
10,400,64000000,0.024674
10,500,125000000,0.044102
10,600,216000000,0.076450
10,700,343000000,0.121010
10,800,512000000,0.177744
10,900,729000000,0.253651
10,1000,1000000000,0.378364
10,1100,1331000000,0.476680
10,1200,1728000000,0.663404
10,1300,-2097967296,0.787118
10,1400,-1550967296,1.096099
10,1500,-919967296,1.260003
10,1600,-198967296,1.725776
10,1700,618032704,1.927652
10,1800,1537032704,2.463526
10,1900,-1730934592,2.710440
10,2000,-589934592,3.483148
10,2100,671065408,3.983627
10,2200,2058065408,4.835144
10,2300,-717901888,5.034375
10,2400,939098112,6.277619
12,100,1000000,0.000618
12,200,8000000,0.002858
12,300,27000000,0.009665
12,400,64000000,0.022414
12,500,125000000,0.043890
12,600,216000000,0.073765
12,700,343000000,0.118230
12,800,512000000,0.174029
12,900,729000000,0.247364
12,1000,1000000000,0.361320
12,1100,1331000000,0.484495
12,1200,1728000000,0.661463
12,1300,-2097967296,0.833300
12,1400,-1550967296,1.106210
12,1500,-919967296,1.285957
12,1600,-198967296,1.724186
12,1700,618032704,1.964596
12,1800,1537032704,2.485876
12,1900,-1730934592,2.722335
12,2000,-589934592,3.594265
12,2100,671065408,3.886161
12,2200,2058065408,4.707333
12,2300,-717901888,4.998873
12,2400,939098112,6.463920
14,100,1000000,0.000630
14,200,8000000,0.002981
14,300,27000000,0.009292
14,400,64000000,0.021845
14,500,125000000,0.042090
14,600,216000000,0.075972
14,700,343000000,0.116095
14,800,512000000,0.176158
14,900,729000000,0.247573
14,1000,1000000000,0.360393
14,1100,1331000000,0.480008
14,1200,1728000000,0.675617
14,1300,-2097967296,0.780284
14,1400,-1550967296,1.086587
14,1500,-919967296,1.253940
14,1600,-198967296,1.662201
14,1700,618032704,1.915942
14,1800,1537032704,2.399792
14,1900,-1730934592,2.721799
14,2000,-589934592,3.502430
14,2100,671065408,3.755593
14,2200,2058065408,4.665712
14,2300,-717901888,4.912411
14,2400,939098112,6.217823
16,100,1000000,0.000855
16,200,8000000,0.002913
16,300,27000000,0.009170
16,400,64000000,0.022331
16,500,125000000,0.042140
16,600,216000000,0.073662
16,700,343000000,0.120826
16,800,512000000,0.176945
16,900,729000000,0.249441
16,1000,1000000000,0.357962
16,1100,1331000000,0.467612
16,1200,1728000000,0.669288
16,1300,-2097967296,0.782286
16,1400,-1550967296,1.077019
16,1500,-919967296,1.261242
16,1600,-198967296,1.651377
16,1700,618032704,1.935847
16,1800,1537032704,2.490953
16,1900,-1730934592,2.674079
16,2000,-589934592,3.439993
16,2100,671065408,3.932043
16,2200,2058065408,4.768190
16,2300,-717901888,4.819604
16,2400,939098112,6.230175
32,100,1000000,0.000860
32,200,8000000,0.002889
32,300,27000000,0.009119
32,400,64000000,0.021489
32,500,125000000,0.041628
32,600,216000000,0.070578
32,700,343000000,0.112406
32,800,512000000,0.176750
32,900,729000000,0.243228
32,1000,1000000000,0.350727
32,1100,1331000000,0.468719
32,1200,1728000000,0.640162
32,1300,-2097967296,0.771027
32,1400,-1550967296,1.076285
32,1500,-919967296,1.233167
32,1600,-198967296,1.626675
32,1700,618032704,1.868046
32,1800,1537032704,2.415620
32,1900,-1730934592,2.677972
32,2000,-589934592,3.458608
32,2100,671065408,3.853220
32,2200,2058065408,4.723650
32,2300,-717901888,4.912170
32,2400,939098112,5.997332
64,100,1000000,0.001374
64,200,8000000,0.003262
64,300,27000000,0.010142
64,400,64000000,0.021613
64,500,125000000,0.041339
64,600,216000000,0.070119
64,700,343000000,0.112287
64,800,512000000,0.169911
64,900,729000000,0.241353
64,1000,1000000000,0.348581
64,1100,1331000000,0.469866
64,1200,1728000000,0.643388
64,1300,-2097967296,0.753989
64,1400,-1550967296,1.060847
64,1500,-919967296,1.245727
64,1600,-198967296,1.625728
64,1700,618032704,1.853262
64,1800,1537032704,2.375982
64,1900,-1730934592,2.603037
64,2000,-589934592,3.411106
64,2100,671065408,3.792994
64,2200,2058065408,4.746832
64,2300,-717901888,4.904030
64,2400,939098112,6.235961
128,100,1000000,0.002402
128,200,8000000,0.003958
128,300,27000000,0.010789
128,400,64000000,0.022471
128,500,125000000,0.042719
128,600,216000000,0.071329
128,700,343000000,0.113871
128,800,512000000,0.170300
128,900,729000000,0.241448
128,1000,1000000000,0.345986
128,1100,1331000000,0.455415
128,1200,1728000000,0.624394
128,1300,-2097967296,0.785857
128,1400,-1550967296,1.047048
128,1500,-919967296,1.236758
128,1600,-198967296,1.737563
128,1700,618032704,1.934290
128,1800,1537032704,2.470653
128,1900,-1730934592,2.645348
128,2000,-589934592,3.533987
128,2100,671065408,3.812391
128,2200,2058065408,4.806358
128,2300,-717901888,4.926191
128,2400,939098112,6.366918
256,100,1000000,0.004499
256,200,8000000,0.006006
256,300,27000000,0.012272
256,400,64000000,0.023341
256,500,125000000,0.042980
256,600,216000000,0.072781
256,700,343000000,0.116620
256,800,512000000,0.171841
256,900,729000000,0.246766
256,1000,1000000000,0.348839
256,1100,1331000000,0.461901
256,1200,1728000000,0.633757
256,1300,-2097967296,0.765126
256,1400,-1550967296,1.068389
256,1500,-919967296,1.235464
256,1600,-198967296,1.672886
256,1700,618032704,1.898641
256,1800,1537032704,2.410650
256,1900,-1730934592,2.626412
256,2000,-589934592,3.461572
256,2100,671065408,3.835063
256,2200,2058065408,4.713438
256,2300,-717901888,4.896341
256,2400,939098112,6.134528
512,100,1000000,0.008617
512,200,8000000,0.010531
512,300,27000000,0.015562
512,400,64000000,0.027287
512,500,125000000,0.046153
512,600,216000000,0.076739
512,700,343000000,0.119727
512,800,512000000,0.176585
512,900,729000000,0.245764
512,1000,1000000000,0.347497
512,1100,1331000000,0.461651
512,1200,1728000000,0.628571
512,1300,-2097967296,0.770506
512,1400,-1550967296,1.063560
512,1500,-919967296,1.241829
512,1600,-198967296,1.651255
512,1700,618032704,1.919821
512,1800,1537032704,2.485713
512,1900,-1730934592,2.644430
512,2000,-589934592,3.478765
512,2100,671065408,3.809488
512,2200,2058065408,4.774775
512,2300,-717901888,5.054961
512,2400,939098112,6.310917
1024,100,1000000,0.017555
1024,200,8000000,0.019482
1024,300,27000000,0.024161
1024,400,64000000,0.034966
1024,500,125000000,0.055510
1024,600,216000000,0.085150
1024,700,343000000,0.128917
1024,800,512000000,0.181201
1024,900,729000000,0.252685
1024,1000,1000000000,0.358241
1024,1100,1331000000,0.469025
1024,1200,1728000000,0.628864
1024,1300,-2097967296,0.770623
1024,1400,-1550967296,1.013742
1024,1500,-919967296,1.219718
1024,1600,-198967296,1.596751
1024,1700,618032704,1.864082
1024,1800,1537032704,2.389699
1024,1900,-1730934592,2.607740
1024,2000,-589934592,3.427810
1024,2100,671065408,3.826676
1024,2200,2058065408,4.764626
1024,2300,-717901888,4.924796
1024,2400,939098112,6.125985
1,100,1000000,0.001374
1,200,8000000,0.010446
1,300,27000000,0.035759
1,400,64000000,0.086658
1,500,125000000,0.167138
1,600,216000000,0.287958
1,700,343000000,0.469465
1,800,512000000,0.663288
1,900,729000000,0.984024
1,1000,1000000000,1.438483
1,1100,1331000000,1.917321
1,1200,1728000000,2.655046
1,1300,-2097967296,3.122132
1,1400,-1550967296,4.591019
1,1500,-919967296,5.130440
1,1600,-198967296,7.284685
1,1700,618032704,8.189188
1,1800,1537032704,10.870493
1,1900,-1730934592,11.222792
1,2000,-589934592,15.346850
1,2050,25190408,16.152431
1,2100,671065408,16.255795
1,2150,1348440408,17.441380
1,2200,2058065408,20.067769
1,2250,-1494276888,21.546665
1,2300,-717901888,20.816916
1,2350,92973112,21.307196
1,2400,939098112,26.181480
2,100,1000000,0.000767
2,200,8000000,0.005315
2,300,27000000,0.017807
2,400,64000000,0.042476
2,500,125000000,0.082166
2,600,216000000,0.143119
2,700,343000000,0.227819
2,800,512000000,0.345869
2,900,729000000,0.523760
2,1000,1000000000,0.682894
2,1100,1331000000,0.951307
2,1200,1728000000,1.372541
2,1300,-2097967296,1.507767
2,1400,-1550967296,2.313636
2,1500,-919967296,2.531118
2,1600,-198967296,3.544124
2,1700,618032704,4.044241
2,1800,1537032704,5.361213
2,1900,-1730934592,5.503087
2,2000,-589934592,7.509893
2,2050,25190408,8.046803
2,2100,671065408,8.007435
2,2150,1348440408,8.620099
2,2200,2058065408,10.040957
2,2250,-1494276888,10.742432
2,2300,-717901888,9.889391
2,2350,92973112,10.832719
2,2400,939098112,13.056009
3,100,1000000,0.000552
3,200,8000000,0.003645
3,300,27000000,0.011837
3,400,64000000,0.028222
3,500,125000000,0.056683
3,600,216000000,0.096390
3,700,343000000,0.155889
3,800,512000000,0.232628
3,900,729000000,0.326913
3,1000,1000000000,0.467595
3,1100,1331000000,0.619561
3,1200,1728000000,0.890367
3,1300,-2097967296,1.064468
3,1400,-1550967296,1.513774
3,1500,-919967296,1.703564
3,1600,-198967296,2.426443
3,1700,618032704,2.734780
3,1800,1537032704,3.606011
3,1900,-1730934592,3.717323
3,2000,-589934592,5.070686
3,2050,25190408,5.462227
3,2100,671065408,5.503611
3,2150,1348440408,5.916767
3,2200,2058065408,6.921502
3,2250,-1494276888,7.394881
3,2300,-717901888,6.742789
3,2350,92973112,7.454874
3,2400,939098112,9.010412
4,100,1000000,0.000576
4,200,8000000,0.004714
4,300,27000000,0.009000
4,400,64000000,0.021665
4,500,125000000,0.043084
4,600,216000000,0.076940
4,700,343000000,0.117678
4,800,512000000,0.175539
4,900,729000000,0.259524
4,1000,1000000000,0.376181
4,1100,1331000000,0.490305
4,1200,1728000000,0.710022
4,1300,-2097967296,0.851742
4,1400,-1550967296,1.217422
4,1500,-919967296,1.346232
4,1600,-198967296,1.836148
4,1700,618032704,2.112169
4,1800,1537032704,2.849629
4,1900,-1730934592,2.898367
4,2000,-589934592,3.980034
4,2050,25190408,4.207421
4,2100,671065408,4.270676
4,2150,1348440408,4.489498
4,2200,2058065408,5.343050
4,2250,-1494276888,5.820731
4,2300,-717901888,5.219316
1,100,1000000,0.001402
1,200,8000000,0.010604
1,300,27000000,0.035495
1,400,64000000,0.087102
1,500,125000000,0.163732
1,600,216000000,0.293239
1,700,343000000,0.461780
1,800,512000000,0.705694
1,900,729000000,1.002034
1,1000,1000000000,1.442371
1,1100,1331000000,2.007610
1,1200,1728000000,2.757390
1,1300,-2097967296,3.126413
1,1400,-1550967296,4.716754
1,1500,-919967296,5.092493
1,1600,-198967296,7.309515
1,1700,618032704,8.211976
1,1800,1537032704,11.055802
1,1900,-1730934592,11.336756
1,2000,-589934592,15.433342
1,2050,25190408,16.459895
1,2100,671065408,16.222693
1,2150,1348440408,17.718192
1,2200,2058065408,20.440847
1,2250,-1494276888,21.801505
1,2300,-717901888,20.198946
1,2350,92973112,21.961409
1,2400,939098112,26.489023
2,100,1000000,0.000780
2,200,8000000,0.005446
2,300,27000000,0.017582
2,400,64000000,0.041765
2,500,125000000,0.082283
2,600,216000000,0.144166
2,700,343000000,0.227256
2,800,512000000,0.343975
2,900,729000000,0.496255
2,1000,1000000000,0.701073
2,1100,1331000000,0.951534
2,1200,1728000000,1.353683
2,1300,-2097967296,1.521514
2,1400,-1550967296,2.358822
2,1500,-919967296,2.610442
2,1600,-198967296,3.652588
2,1700,618032704,4.154275
2,1800,1537032704,5.475472
2,1900,-1730934592,5.604336
2,2000,-589934592,7.658754
2,2050,25190408,8.176553
2,2100,671065408,8.283035
2,2150,1348440408,8.860259
2,2200,2058065408,10.280236
2,2250,-1494276888,11.075636
2,2300,-717901888,10.158315
2,2350,92973112,10.996300
2,2400,939098112,13.359403
3,100,1000000,0.000558
3,200,8000000,0.003793
3,300,27000000,0.011871
3,400,64000000,0.028065
3,500,125000000,0.056804
3,600,216000000,0.098424
3,700,343000000,0.157066
3,800,512000000,0.231445
3,900,729000000,0.333708
3,1000,1000000000,0.481104
3,1100,1331000000,0.653312
3,1200,1728000000,0.952687
3,1300,-2097967296,1.032859
3,1400,-1550967296,1.577634
3,1500,-919967296,1.723543
3,1600,-198967296,2.450515
3,1700,618032704,2.822423
3,1800,1537032704,3.670886
3,1900,-1730934592,3.805006
3,2000,-589934592,5.134291
3,2050,25190408,5.458188
3,2100,671065408,5.455439
3,2150,1348440408,5.943610
3,2200,2058065408,6.888743
3,2250,-1494276888,7.391213
3,2300,-717901888,6.752915
3,2350,92973112,7.393862
3,2400,939098112,8.921990
4,100,1000000,0.000463
4,200,8000000,0.002824
4,300,27000000,0.009518
4,400,64000000,0.022114
4,500,125000000,0.052777
4,600,216000000,0.073207
4,700,343000000,0.120765
4,800,512000000,0.178528
4,900,729000000,0.250458
4,1000,1000000000,0.344858
4,1100,1331000000,0.473083
4,1200,1728000000,0.688245
4,1300,-2097967296,0.799630
4,1400,-1550967296,1.205625
4,1500,-919967296,1.304227
4,1600,-198967296,1.856810
4,1700,618032704,2.077373
4,1800,1537032704,2.742721
4,1900,-1730934592,2.851133
4,2000,-589934592,3.931307
4,2050,25190408,4.223128
4,2100,671065408,4.140142
4,2150,1348440408,4.504487
4,2200,2058065408,5.260809
4,2250,-1494276888,5.570920
4,2300,-717901888,5.301433
4,2350,92973112,5.648969
4,2400,939098112,6.864945
5,100,1000000,0.000546
5,200,8000000,0.003969
5,300,27000000,0.012686
5,400,64000000,0.030406
5,500,125000000,0.051335
5,600,216000000,0.088780
5,700,343000000,0.140800
5,800,512000000,0.201237
5,900,729000000,0.290638
5,1000,1000000000,0.423158
5,1100,1331000000,0.571767
5,1200,1728000000,0.813379
5,1300,-2097967296,0.950342
5,1400,-1550967296,1.322475
5,1500,-919967296,1.528145
5,1600,-198967296,2.097523
5,1700,618032704,2.398532
5,1800,1537032704,3.100425
5,1900,-1730934592,3.288020
5,2000,-589934592,4.485189
5,2050,25190408,4.657108
5,2100,671065408,4.750237
5,2150,1348440408,5.149884
5,2200,2058065408,5.827259
5,2250,-1494276888,6.994967
5,2300,-717901888,6.192600
5,2350,92973112,6.600958
5,2400,939098112,7.724530
6,100,1000000,0.000621
6,200,8000000,0.003912
6,300,27000000,0.012042
6,400,64000000,0.028138
6,500,125000000,0.050711
6,600,216000000,0.087007
6,700,343000000,0.127618
6,800,512000000,0.196945
6,900,729000000,0.262143
6,1000,1000000000,0.405178
6,1100,1331000000,0.535403
6,1200,1728000000,0.773918
6,1300,-2097967296,0.919939
6,1400,-1550967296,1.332382
6,1500,-919967296,1.481385
6,1600,-198967296,1.948944
6,1700,618032704,2.338543
6,1800,1537032704,2.888261
6,1900,-1730934592,3.275848
6,2000,-589934592,4.023493
6,2050,25190408,4.621025
6,2100,671065408,4.552161
6,2150,1348440408,4.670606
6,2200,2058065408,5.351511
6,2250,-1494276888,5.828084
6,2300,-717901888,5.331596
6,2350,92973112,5.879365
6,2400,939098112,6.876536
7,100,1000000,0.000650
7,200,8000000,0.003392
7,300,27000000,0.010915
7,400,64000000,0.024789
7,500,125000000,0.046963
7,600,216000000,0.083442
7,700,343000000,0.124243
7,800,512000000,0.187301
7,900,729000000,0.263190
7,1000,1000000000,0.432125
7,1100,1331000000,0.543735
7,1200,1728000000,0.766973
7,1300,-2097967296,0.870993
7,1400,-1550967296,1.262339
7,1500,-919967296,1.393056
7,1600,-198967296,1.964717
7,1700,618032704,2.243339
7,1800,1537032704,2.942308
7,1900,-1730934592,3.109266
7,2000,-589934592,4.145551
7,2050,25190408,4.550938
7,2100,671065408,4.449751
7,2150,1348440408,4.707977
7,2200,2058065408,5.429184
7,2250,-1494276888,5.716013
7,2300,-717901888,5.439555
7,2350,92973112,5.912153
7,2400,939098112,6.845474
8,100,1000000,0.000511
8,200,8000000,0.003694
8,300,27000000,0.010459
8,400,64000000,0.024904
8,500,125000000,0.047872
8,600,216000000,0.078527
8,700,343000000,0.126595
8,800,512000000,0.182731
8,900,729000000,0.240282
8,1000,1000000000,0.371425
8,1100,1331000000,0.498667
8,1200,1728000000,0.655105
8,1300,-2097967296,0.872991
8,1400,-1550967296,1.172007
8,1500,-919967296,1.291350
8,1600,-198967296,1.854354
8,1700,618032704,2.055840
8,1800,1537032704,2.738790
8,1900,-1730934592,2.770493
8,2000,-589934592,3.930924
8,2050,25190408,4.226147
8,2100,671065408,4.238213
8,2150,1348440408,4.576592
8,2200,2058065408,5.245654
8,2250,-1494276888,5.435561
8,2300,-717901888,5.212784
8,2350,92973112,5.539727
8,2400,939098112,6.699279
10,100,1000000,0.000641
10,200,8000000,0.003081
10,300,27000000,0.009715
10,400,64000000,0.024194
10,500,125000000,0.044661
10,600,216000000,0.075757
10,700,343000000,0.121212
10,800,512000000,0.173021
10,900,729000000,0.250886
10,1000,1000000000,0.380755
10,1100,1331000000,0.503436
10,1200,1728000000,0.691060
10,1300,-2097967296,0.847034
10,1400,-1550967296,1.098643
10,1500,-919967296,1.300428
10,1600,-198967296,1.760243
10,1700,618032704,2.002815
10,1800,1537032704,2.549994
10,1900,-1730934592,2.738395
10,2000,-589934592,3.682980
10,2050,25190408,4.011598
10,2100,671065408,3.952348
10,2150,1348440408,4.377933
10,2200,2058065408,5.067518
10,2250,-1494276888,5.211100
10,2300,-717901888,5.102333
10,2350,92973112,5.407937
10,2400,939098112,6.484868
12,100,1000000,0.000830
12,200,8000000,0.003514
12,300,27000000,0.009890
12,400,64000000,0.021912
12,500,125000000,0.043159
12,600,216000000,0.078400
12,700,343000000,0.115569
12,800,512000000,0.174560
12,900,729000000,0.250559
12,1000,1000000000,0.351178
12,1100,1331000000,0.476224
12,1200,1728000000,0.669945
12,1300,-2097967296,0.816101
12,1400,-1550967296,1.077934
12,1500,-919967296,1.362116
12,1600,-198967296,1.769698
12,1700,618032704,1.996694
12,1800,1537032704,2.555473
12,1900,-1730934592,2.894286
12,2000,-589934592,3.601614
12,2050,25190408,3.955500
12,2100,671065408,4.046498
12,2150,1348440408,4.406191
12,2200,2058065408,4.971009
12,2250,-1494276888,5.143027
12,2300,-717901888,4.978407
12,2350,92973112,5.527163
12,2400,939098112,6.463711
14,100,1000000,0.000641
14,200,8000000,0.003367
14,300,27000000,0.008976
14,400,64000000,0.023626
14,500,125000000,0.043140
14,600,216000000,0.076325
14,700,343000000,0.118026
14,800,512000000,0.175041
14,900,729000000,0.254002
14,1000,1000000000,0.360759
14,1100,1331000000,0.492457
14,1200,1728000000,0.675197
14,1300,-2097967296,0.822954
14,1400,-1550967296,1.104268
14,1500,-919967296,1.272363
14,1600,-198967296,1.719927
14,1700,618032704,2.002348
14,1800,1537032704,2.625034
14,1900,-1730934592,2.825516
14,2000,-589934592,3.678864
14,2050,25190408,3.918858
14,2100,671065408,4.062831
14,2150,1348440408,4.361137
14,2200,2058065408,4.891947
14,2250,-1494276888,5.246912
14,2300,-717901888,5.086393
14,2350,92973112,5.569171
14,2400,939098112,6.355555
16,100,1000000,0.000688
16,200,8000000,0.002823
16,300,27000000,0.009605
16,400,64000000,0.022355
16,500,125000000,0.042339
16,600,216000000,0.074093
16,700,343000000,0.114871
16,800,512000000,0.180354
16,900,729000000,0.251307
16,1000,1000000000,0.371315
16,1100,1331000000,0.497615
16,1200,1728000000,0.703996
16,1300,-2097967296,0.809912
16,1400,-1550967296,1.133849
16,1500,-919967296,1.291965
16,1600,-198967296,1.769083
16,1700,618032704,2.020449
16,1800,1537032704,2.589428
16,1900,-1730934592,2.827882
16,2000,-589934592,3.723666
16,2050,25190408,4.030925
16,2100,671065408,4.189453
16,2150,1348440408,4.455138
16,2200,2058065408,5.146350
16,2250,-1494276888,5.386749
16,2300,-717901888,5.117295
16,2350,92973112,5.651106
16,2400,939098112,6.764311
32,100,1000000,0.000850
32,200,8000000,0.003046
32,300,27000000,0.009471
32,400,64000000,0.021427
32,500,125000000,0.041191
32,600,216000000,0.071795
32,700,343000000,0.113921
32,800,512000000,0.176204
32,900,729000000,0.252652
32,1000,1000000000,0.367981
32,1100,1331000000,0.482909
32,1200,1728000000,0.683774
32,1300,-2097967296,0.801970
32,1400,-1550967296,1.105089
32,1500,-919967296,1.305803
32,1600,-198967296,1.712125
32,1700,618032704,2.044389
32,1800,1537032704,2.582473
32,1900,-1730934592,2.880713
32,2000,-589934592,3.651791
32,2050,25190408,4.056337
32,2100,671065408,4.005331
32,2150,1348440408,4.294627
32,2200,2058065408,4.892855
32,2250,-1494276888,5.232588
32,2300,-717901888,5.052011
32,2350,92973112,5.461913
32,2400,939098112,6.542504
64,100,1000000,0.001350
64,200,8000000,0.003405
64,300,27000000,0.009653
64,400,64000000,0.021660
64,500,125000000,0.041852
64,600,216000000,0.070759
64,700,343000000,0.114483
64,800,512000000,0.169623
64,900,729000000,0.251979
64,1000,1000000000,0.365433
64,1100,1331000000,0.482620
64,1200,1728000000,0.668457
64,1300,-2097967296,0.803945
64,1400,-1550967296,1.122423
64,1500,-919967296,1.294264
64,1600,-198967296,1.784946
64,1700,618032704,1.986174
64,1800,1537032704,2.572094
64,1900,-1730934592,2.773869
64,2000,-589934592,3.594053
64,2050,25190408,3.977288
64,2100,671065408,3.972552
64,2150,1348440408,4.338879
64,2200,2058065408,4.895586
64,2250,-1494276888,5.275013
64,2300,-717901888,5.044229
64,2350,92973112,5.418870
64,2400,939098112,6.465269
128,100,1000000,0.002316
128,200,8000000,0.004727
128,300,27000000,0.010444
128,400,64000000,0.022022
128,500,125000000,0.043060
128,600,216000000,0.072162
128,700,343000000,0.114766
128,800,512000000,0.171962
128,900,729000000,0.250315
128,1000,1000000000,0.354366
128,1100,1331000000,0.478913
128,1200,1728000000,0.662853
128,1300,-2097967296,0.789514
128,1400,-1550967296,1.089539
128,1500,-919967296,1.257328
128,1600,-198967296,1.741791
128,1700,618032704,2.050368
128,1800,1537032704,2.560770
128,1900,-1730934592,2.762752
128,2000,-589934592,3.695409
128,2050,25190408,3.945802
128,2100,671065408,4.007429
128,2150,1348440408,4.428901
128,2200,2058065408,4.865685
128,2250,-1494276888,5.286429
128,2300,-717901888,5.037958
128,2350,92973112,5.439938
128,2400,939098112,6.452364
256,100,1000000,0.004377
256,200,8000000,0.006112
256,300,27000000,0.013161
256,400,64000000,0.024482
256,500,125000000,0.042904
256,600,216000000,0.074374
256,700,343000000,0.116663
256,800,512000000,0.174487
256,900,729000000,0.244206
256,1000,1000000000,0.352181
256,1100,1331000000,0.477460
256,1200,1728000000,0.638927
256,1300,-2097967296,0.771517
256,1400,-1550967296,1.087650
256,1500,-919967296,1.256412
256,1600,-198967296,1.714276
256,1700,618032704,1.976760
256,1800,1537032704,2.539962
256,1900,-1730934592,2.741108
256,2000,-589934592,3.656319
256,2050,25190408,3.893184
256,2100,671065408,3.914307
256,2150,1348440408,4.282493
256,2200,2058065408,4.912050
256,2250,-1494276888,5.274150
256,2300,-717901888,4.999712
256,2350,92973112,5.375260
256,2400,939098112,6.169564
512,100,1000000,0.007798
512,200,8000000,0.009198
512,300,27000000,0.015681
512,400,64000000,0.027438
512,500,125000000,0.045690
512,600,216000000,0.076477
512,700,343000000,0.122372
512,800,512000000,0.172785
512,900,729000000,0.244799
512,1000,1000000000,0.359269
512,1100,1331000000,0.467297
512,1200,1728000000,0.635425
512,1300,-2097967296,0.777884
512,1400,-1550967296,1.064792
512,1500,-919967296,1.261829
512,1600,-198967296,1.677441
512,1700,618032704,1.944055
512,1800,1537032704,2.523281
512,1900,-1730934592,2.747241
512,2000,-589934592,3.567176
512,2050,25190408,3.797564
512,2100,671065408,3.911230
512,2150,1348440408,4.261232
512,2200,2058065408,4.889686
512,2250,-1494276888,5.219937
512,2300,-717901888,4.959012
512,2350,92973112,5.345118
512,2400,939098112,6.363679
1024,100,1000000,0.018404
1024,200,8000000,0.018341
1024,300,27000000,0.024145
1024,400,64000000,0.033796
1024,500,125000000,0.053214
1024,600,216000000,0.083883
1024,700,343000000,0.126240
1024,800,512000000,0.177705
1024,900,729000000,0.252676
1024,1000,1000000000,0.356366
1024,1100,1331000000,0.479267
1024,1200,1728000000,0.631480
1024,1300,-2097967296,0.779921
1024,1400,-1550967296,1.048980
1024,1500,-919967296,1.236939
1024,1600,-198967296,1.652882
1024,1700,618032704,1.893060
1024,1800,1537032704,2.464022
1024,1900,-1730934592,2.721504
1024,2000,-589934592,3.518714
1024,2050,25190408,3.767805
1024,2100,671065408,3.926105
1024,2150,1348440408,4.248245
1024,2200,2058065408,4.888486
1024,2250,-1494276888,5.242929
1024,2300,-717901888,5.017201
1024,2350,92973112,5.343268
1024,2400,939098112,6.291803
1,100,1000000,0.004170
1,200,8000000,0.031521
1,300,27000000,0.105467
1,400,64000000,0.251472

big_naive_output.csv (diff)
@@ -1044,3 +1044,7 @@
 1024,2300,-717901888,5.017201
 1024,2350,92973112,5.343268
 1024,2400,939098112,6.291803
+1,100,1000000,0.004170
+1,200,8000000,0.031521
+1,300,27000000,0.105467
+1,400,64000000,0.251472
