transpose_output_all.csv (before)
1,100,1000000,0.003916
1,200,8000000,0.030052
1,300,27000000,0.100929
1,400,64000000,0.241610
1,500,125000000,0.468074
1,600,216000000,0.797973
1,700,343000000,1.308044
1,800,512000000,1.903649
1,900,729000000,2.710992
1,1000,1000000000,3.736421
1,1100,1331000000,4.953685
1,1200,1728000000,6.415070
1,1300,-2097967296,8.173415
1,1400,-1550967296,10.212174
1,1500,-919967296,12.720498
1,1600,-198967296,15.289532
1,1700,618032704,18.323054
1,1800,1537032704,21.576305
1,1900,-1730934592,25.611981
1,2000,-589934592,29.761518
1,2050,25190408,32.024742
1,2100,671065408,34.423153
1,2150,1348440408,36.987577
1,2200,2058065408,39.396810
1,2250,-1494276888,42.356447
1,2300,-717901888,44.611933
1,2350,92973112,48.247022
1,2400,939098112,51.394527
2,100,1000000,0.002177
2,200,8000000,0.015358
2,300,27000000,0.050131
2,400,64000000,0.118919
2,500,125000000,0.235515
2,600,216000000,0.402775
2,700,343000000,0.640130
2,800,512000000,0.946710
2,900,729000000,1.361488
2,1000,1000000000,1.862992
2,1100,1331000000,2.473365
2,1200,1728000000,3.191203
2,1300,-2097967296,4.088628
2,1400,-1550967296,5.114947
2,1500,-919967296,6.295872
2,1600,-198967296,7.613733
2,1700,618032704,9.143798
2,1800,1537032704,10.850903
2,1900,-1730934592,12.738223
2,2000,-589934592,14.807332
2,2050,25190408,16.012931
2,2100,671065408,17.215755
2,2150,1348440408,18.503196
2,2200,2058065408,19.763586
2,2250,-1494276888,21.171129
2,2300,-717901888,22.618906
2,2350,92973112,24.137152
2,2400,939098112,25.654121
3,100,1000000,0.001520
3,200,8000000,0.010609
3,300,27000000,0.033851
3,400,64000000,0.080051
3,500,125000000,0.157954
3,600,216000000,0.273006
3,700,343000000,0.435091
3,800,512000000,0.641299
3,900,729000000,0.910654
3,1000,1000000000,1.264285
3,1100,1331000000,1.670824
3,1200,1728000000,2.171084
3,1300,-2097967296,2.753631
3,1400,-1550967296,3.433905
3,1500,-919967296,4.219539
3,1600,-198967296,5.173689
3,1700,618032704,6.158567
3,1800,1537032704,7.328357
3,1900,-1730934592,8.550041
3,2000,-589934592,9.962019
3,2050,25190408,10.800301
3,2100,671065408,11.588949
3,2150,1348440408,12.463869
3,2200,2058065408,13.177957
3,2250,-1494276888,14.204304
3,2300,-717901888,15.171477
3,2350,92973112,16.253680
3,2400,939098112,17.264119
4,100,1000000,0.001189
4,200,8000000,0.010405
4,300,27000000,0.031721
4,400,64000000,0.067881
4,500,125000000,0.118957
4,600,216000000,0.212697
4,700,343000000,0.326963
4,800,512000000,0.492974
4,900,729000000,0.702576
4,1000,1000000000,0.950321
4,1100,1331000000,1.280561
4,1200,1728000000,1.665289
4,1300,-2097967296,2.096975
4,1400,-1550967296,2.618028
4,1500,-919967296,3.251355
4,1600,-198967296,3.883771
4,1700,618032704,4.681022
4,1800,1537032704,5.588333
4,1900,-1730934592,6.524161
4,2000,-589934592,7.611914
4,2050,25190408,8.222600
4,2100,671065408,8.801664
4,2150,1348440408,9.502184
4,2200,2058065408,10.213786
4,2250,-1494276888,10.874422
4,2300,-717901888,11.591838
4,2350,92973112,12.326227
4,2400,939098112,13.294380
5,100,1000000,0.001533
5,200,8000000,0.010652
5,300,27000000,0.032636
5,400,64000000,0.075012
5,500,125000000,0.142976
5,600,216000000,0.242610
5,700,343000000,0.377514
5,800,512000000,0.561815
5,900,729000000,0.783349
5,1000,1000000000,1.073296
5,1100,1331000000,1.435224
5,1200,1728000000,1.841462
5,1300,-2097967296,2.320304
5,1400,-1550967296,2.954546
5,1500,-919967296,3.607379
5,1600,-198967296,4.395366
5,1700,618032704,5.225667
5,1800,1537032704,6.208478
5,1900,-1730934592,7.328830
5,2000,-589934592,8.492490
5,2050,25190408,9.160629
5,2100,671065408,9.869539
5,2150,1348440408,10.605218
5,2200,2058065408,11.379588
5,2250,-1494276888,12.119798
5,2300,-717901888,12.974212
5,2350,92973112,13.859698
5,2400,939098112,14.702484
6,100,1000000,0.001489
6,200,8000000,0.009679
6,300,27000000,0.030037
6,400,64000000,0.078444
6,500,125000000,0.142607
6,600,216000000,0.240975
6,700,343000000,0.354146
6,800,512000000,0.507915
6,900,729000000,0.764353
6,1000,1000000000,0.968900
6,1100,1331000000,1.339672
6,1200,1728000000,1.794560
6,1300,-2097967296,2.169538
6,1400,-1550967296,2.700172
6,1500,-919967296,3.376238
6,1600,-198967296,4.023755
6,1700,618032704,4.825233
6,1800,1537032704,5.778321
6,1900,-1730934592,6.730344
6,2000,-589934592,7.760128
6,2050,25190408,8.521430
6,2100,671065408,9.080813
6,2150,1348440408,9.275369
6,2200,2058065408,10.249132
6,2250,-1494276888,10.958143
6,2300,-717901888,12.144067
6,2350,92973112,12.410175
6,2400,939098112,13.642077
7,100,1000000,0.001560
7,200,8000000,0.009403
7,300,27000000,0.030637
7,400,64000000,0.071403
7,500,125000000,0.122820
7,600,216000000,0.225906
7,700,343000000,0.342964
7,800,512000000,0.482384
7,900,729000000,0.705469
7,1000,1000000000,0.976325
7,1100,1331000000,1.299524
7,1200,1728000000,1.691697
7,1300,-2097967296,2.125057
7,1400,-1550967296,2.617315
7,1500,-919967296,3.280536
7,1600,-198967296,4.056690
7,1700,618032704,4.827921
7,1800,1537032704,5.647492
7,1900,-1730934592,6.684748
7,2000,-589934592,7.685431
7,2050,25190408,8.453904
7,2100,671065408,9.212106
7,2150,1348440408,9.724600
7,2200,2058065408,10.460744
7,2250,-1494276888,11.328629
7,2300,-717901888,11.803799
7,2350,92973112,12.530112
7,2400,939098112,13.427391
8,100,1000000,0.001556
8,200,8000000,0.009313
8,300,27000000,0.029455
8,400,64000000,0.065699
8,500,125000000,0.127727
8,600,216000000,0.217448
8,700,343000000,0.349285
8,800,512000000,0.491188
8,900,729000000,0.693373
8,1000,1000000000,0.966568
8,1100,1331000000,1.286713
8,1200,1728000000,1.662764
8,1300,-2097967296,2.091838
8,1400,-1550967296,2.605293
8,1500,-919967296,3.250828
8,1600,-198967296,3.917236
8,1700,618032704,4.725775
8,1800,1537032704,5.581070
8,1900,-1730934592,6.566195
8,2000,-589934592,7.687832
8,2050,25190408,8.163127
8,2100,671065408,8.934847
8,2150,1348440408,9.431686
8,2200,2058065408,10.067827
8,2250,-1494276888,10.573957
8,2300,-717901888,11.564166
8,2350,92973112,12.463736
8,2400,939098112,13.190474
10,100,1000000,0.001561
10,200,8000000,0.009155
10,300,27000000,0.027243
10,400,64000000,0.059892
10,500,125000000,0.124581
10,600,216000000,0.212893
10,700,343000000,0.327835
10,800,512000000,0.501721
10,900,729000000,0.685465
10,1000,1000000000,0.956234
10,1100,1331000000,1.269440
10,1200,1728000000,1.613716
10,1300,-2097967296,2.059658
10,1400,-1550967296,2.560539
10,1500,-919967296,3.119803
10,1600,-198967296,3.841743
10,1700,618032704,4.569806
10,1800,1537032704,5.377345
10,1900,-1730934592,6.384118
10,2000,-589934592,7.344776
10,2050,25190408,8.118277
10,2100,671065408,8.534763
10,2150,1348440408,9.232513
10,2200,2058065408,9.737582
10,2250,-1494276888,10.615270
10,2300,-717901888,11.263969
10,2350,92973112,12.005051
10,2400,939098112,12.748493
12,100,1000000,0.001407
12,200,8000000,0.008573
12,300,27000000,0.025647
12,400,64000000,0.060316
12,500,125000000,0.119193
12,600,216000000,0.204311
12,700,343000000,0.329680
12,800,512000000,0.483603
12,900,729000000,0.671181
12,1000,1000000000,0.923928
12,1100,1331000000,1.220514
12,1200,1728000000,1.622592
12,1300,-2097967296,2.063127
12,1400,-1550967296,2.565933
12,1500,-919967296,3.156389
12,1600,-198967296,3.745948
12,1700,618032704,4.593260
12,1800,1537032704,5.450206
12,1900,-1730934592,6.326726
12,2000,-589934592,7.412277
12,2050,25190408,8.025853
12,2100,671065408,8.583542
12,2150,1348440408,9.109970
12,2200,2058065408,9.925009
12,2250,-1494276888,10.519382
12,2300,-717901888,11.350206
12,2350,92973112,11.871938
12,2400,939098112,12.848519
14,100,1000000,0.001654
14,200,8000000,0.008923
14,300,27000000,0.025920
14,400,64000000,0.060862
14,500,125000000,0.118066
14,600,216000000,0.208165
14,700,343000000,0.325644
14,800,512000000,0.492260
14,900,729000000,0.689236
14,1000,1000000000,0.931375
14,1100,1331000000,1.232581
14,1200,1728000000,1.590486
14,1300,-2097967296,2.037280
14,1400,-1550967296,2.537463
14,1500,-919967296,3.127874
14,1600,-198967296,3.758643
14,1700,618032704,4.553300
14,1800,1537032704,5.364476
14,1900,-1730934592,6.311346
14,2000,-589934592,7.380266
14,2050,25190408,7.976041
14,2100,671065408,8.499292
14,2150,1348440408,9.124542
14,2200,2058065408,9.752846
14,2250,-1494276888,10.490752
14,2300,-717901888,11.113437
14,2350,92973112,11.947956
14,2400,939098112,12.681399
16,100,1000000,0.001455
16,200,8000000,0.008192
16,300,27000000,0.028299
16,400,64000000,0.061621
16,500,125000000,0.118012
16,600,216000000,0.205225
16,700,343000000,0.328305
16,800,512000000,0.484186
16,900,729000000,0.666555
16,1000,1000000000,0.928315
16,1100,1331000000,1.244073
16,1200,1728000000,1.616281
16,1300,-2097967296,2.040759
16,1400,-1550967296,2.581710
16,1500,-919967296,3.087658
16,1600,-198967296,3.756323
16,1700,618032704,4.540524
16,1800,1537032704,5.329582
16,1900,-1730934592,6.306898
16,2000,-589934592,7.374263
16,2050,25190408,7.940370
16,2100,671065408,8.470839
16,2150,1348440408,9.140300
16,2200,2058065408,9.702078
16,2250,-1494276888,10.373768
16,2300,-717901888,11.163138
16,2350,92973112,12.049311
16,2400,939098112,12.666645
32,100,1000000,0.002387
32,200,8000000,0.009174
32,300,27000000,0.026404
32,400,64000000,0.059699
32,500,125000000,0.114455
32,600,216000000,0.198252
32,700,343000000,0.313602
32,800,512000000,0.466722
32,900,729000000,0.672101
32,1000,1000000000,0.905199
32,1100,1331000000,1.196217
32,1200,1728000000,1.582189
32,1300,-2097967296,1.990791
32,1400,-1550967296,2.487829
32,1500,-919967296,3.057737
32,1600,-198967296,3.711581
32,1700,618032704,4.461487
32,1800,1537032704,5.309371
32,1900,-1730934592,6.222981
32,2000,-589934592,7.238084
32,2050,25190408,7.797942
32,2100,671065408,8.353725
32,2150,1348440408,9.011471
32,2200,2058065408,9.704992
32,2250,-1494276888,10.395401
32,2300,-717901888,11.018762
32,2350,92973112,11.761303
32,2400,939098112,12.554120
64,100,1000000,0.003651
64,200,8000000,0.009886
64,300,27000000,0.027697
64,400,64000000,0.062482
64,500,125000000,0.115550
64,600,216000000,0.200322
64,700,343000000,0.313034
64,800,512000000,0.462272
64,900,729000000,0.661900
64,1000,1000000000,0.904590
64,1100,1331000000,1.214506
64,1200,1728000000,1.565558
64,1300,-2097967296,1.989288
64,1400,-1550967296,2.493821
64,1500,-919967296,3.057525
64,1600,-198967296,3.701711
64,1700,618032704,4.445537
64,1800,1537032704,5.310727
64,1900,-1730934592,6.266298
64,2000,-589934592,7.257689
64,2050,25190408,7.778960
64,2100,671065408,8.372435
64,2150,1348440408,8.955372
64,2200,2058065408,9.576695
64,2250,-1494276888,10.274023
64,2300,-717901888,10.978552
64,2350,92973112,11.693742
64,2400,939098112,12.506737
128,100,1000000,0.006732
128,200,8000000,0.012591
128,300,27000000,0.030135
128,400,64000000,0.063059
128,500,125000000,0.116744
128,600,216000000,0.201523
128,700,343000000,0.314595
128,800,512000000,0.481330
128,900,729000000,0.661294
128,1000,1000000000,0.903796
128,1100,1331000000,1.225617
128,1200,1728000000,1.585140
128,1300,-2097967296,2.005258
128,1400,-1550967296,2.486847
128,1500,-919967296,3.052842
128,1600,-198967296,3.714411
128,1700,618032704,4.461896
128,1800,1537032704,5.262230
128,1900,-1730934592,6.231569
128,2000,-589934592,7.251520
128,2050,25190408,7.776532
128,2100,671065408,8.307788
128,2150,1348440408,8.955964
128,2200,2058065408,9.600915
128,2250,-1494276888,10.287479
128,2300,-717901888,11.011363
128,2350,92973112,11.742982
128,2400,939098112,12.507345
256,100,1000000,0.013734
256,200,8000000,0.018220
256,300,27000000,0.036033
256,400,64000000,0.068885
256,500,125000000,0.120472
256,600,216000000,0.206032
256,700,343000000,0.318403
256,800,512000000,0.470418
256,900,729000000,0.676717
256,1000,1000000000,0.913683
256,1100,1331000000,1.212593
256,1200,1728000000,1.579258
256,1300,-2097967296,1.998217
256,1400,-1550967296,2.513786
256,1500,-919967296,3.067133
256,1600,-198967296,3.719066
256,1700,618032704,4.467460
256,1800,1537032704,5.287827
256,1900,-1730934592,6.213881
256,2000,-589934592,7.258660
256,2050,25190408,7.797278
256,2100,671065408,8.372517
256,2150,1348440408,8.958332
256,2200,2058065408,9.602024
256,2250,-1494276888,10.355262
256,2300,-717901888,10.919154
256,2350,92973112,11.741558
256,2400,939098112,12.478919
512,100,1000000,0.023344
512,200,8000000,0.030897
512,300,27000000,0.045660
512,400,64000000,0.076315
512,500,125000000,0.129596
512,600,216000000,0.212188
512,700,343000000,0.325211
512,800,512000000,0.474888
512,900,729000000,0.679861
512,1000,1000000000,0.927263
512,1100,1331000000,1.223562
512,1200,1728000000,1.579494
512,1300,-2097967296,1.998274
512,1400,-1550967296,2.490527
512,1500,-919967296,3.075194
512,1600,-198967296,3.723101
512,1700,618032704,4.459601
512,1800,1537032704,5.274406
512,1900,-1730934592,6.212074
512,2000,-589934592,7.242001
512,2050,25190408,7.776527
512,2100,671065408,8.377428
512,2150,1348440408,8.967222
512,2200,2058065408,9.680877
512,2250,-1494276888,10.314995
512,2300,-717901888,11.010359
512,2350,92973112,11.771118
512,2400,939098112,12.524516
1024,100,1000000,0.049811
1024,200,8000000,0.052534
1024,300,27000000,0.072871
1024,400,64000000,0.101916
1024,500,125000000,0.158338
1024,600,216000000,0.235835
1024,700,343000000,0.342941
1024,800,512000000,0.498693
1024,900,729000000,0.695182
1024,1000,1000000000,0.933585
1024,1100,1331000000,1.241102
1024,1200,1728000000,1.610843
1024,1300,-2097967296,2.038939
1024,1400,-1550967296,2.528784
1024,1500,-919967296,3.099254
1024,1600,-198967296,3.732827
1024,1700,618032704,4.494263
1024,1800,1537032704,5.324010
1024,1900,-1730934592,6.276837
1024,2000,-589934592,7.264232
1024,2050,25190408,7.809611
1024,2100,671065408,8.389456
1024,2150,1348440408,9.032268
1024,2200,2058065408,9.681269
1024,2250,-1494276888,10.386733
1024,2300,-717901888,11.060190
1024,2350,92973112,11.785416
1024,2400,939098112,12.534895

transpose_output_all.csv (after)
1,100,1000000,0.003916
1,200,8000000,0.030052
1,300,27000000,0.100929
1,400,64000000,0.241610
1,500,125000000,0.468074
1,600,216000000,0.797973
1,700,343000000,1.308044
1,800,512000000,1.903649
1,900,729000000,2.710992
1,1000,1000000000,3.736421
1,1100,1331000000,4.953685
1,1200,1728000000,6.415070
1,1300,-2097967296,8.173415
1,1400,-1550967296,10.212174
1,1500,-919967296,12.720498
1,1600,-198967296,15.289532
1,1700,618032704,18.323054
1,1800,1537032704,21.576305
1,1900,-1730934592,25.611981
1,2000,-589934592,29.761518
1,2050,25190408,32.024742
1,2100,671065408,34.423153
1,2150,1348440408,36.987577
1,2200,2058065408,39.396810
1,2250,-1494276888,42.356447
1,2300,-717901888,44.611933
1,2350,92973112,48.247022
1,2400,939098112,51.394527
2,100,1000000,0.002177
2,200,8000000,0.015358
2,300,27000000,0.050131
2,400,64000000,0.118919
2,500,125000000,0.235515
2,600,216000000,0.402775
2,700,343000000,0.640130
2,800,512000000,0.946710
2,900,729000000,1.361488
2,1000,1000000000,1.862992
2,1100,1331000000,2.473365
2,1200,1728000000,3.191203
2,1300,-2097967296,4.088628
2,1400,-1550967296,5.114947
2,1500,-919967296,6.295872
2,1600,-198967296,7.613733
2,1700,618032704,9.143798
2,1800,1537032704,10.850903
2,1900,-1730934592,12.738223
2,2000,-589934592,14.807332
2,2050,25190408,16.012931
2,2100,671065408,17.215755
2,2150,1348440408,18.503196
2,2200,2058065408,19.763586
2,2250,-1494276888,21.171129
2,2300,-717901888,22.618906
2,2350,92973112,24.137152
2,2400,939098112,25.654121
3,100,1000000,0.001520
3,200,8000000,0.010609
3,300,27000000,0.033851
3,400,64000000,0.080051
3,500,125000000,0.157954
3,600,216000000,0.273006
3,700,343000000,0.435091
3,800,512000000,0.641299
3,900,729000000,0.910654
3,1000,1000000000,1.264285
3,1100,1331000000,1.670824
3,1200,1728000000,2.171084
3,1300,-2097967296,2.753631
3,1400,-1550967296,3.433905
3,1500,-919967296,4.219539
3,1600,-198967296,5.173689
3,1700,618032704,6.158567
3,1800,1537032704,7.328357
3,1900,-1730934592,8.550041
3,2000,-589934592,9.962019
3,2050,25190408,10.800301
3,2100,671065408,11.588949
3,2150,1348440408,12.463869
3,2200,2058065408,13.177957
3,2250,-1494276888,14.204304
3,2300,-717901888,15.171477
3,2350,92973112,16.253680
3,2400,939098112,17.264119
4,100,1000000,0.001189
4,200,8000000,0.010405
4,300,27000000,0.031721
4,400,64000000,0.067881
4,500,125000000,0.118957
4,600,216000000,0.212697
4,700,343000000,0.326963
4,800,512000000,0.492974
4,900,729000000,0.702576
4,1000,1000000000,0.950321
4,1100,1331000000,1.280561
4,1200,1728000000,1.665289
4,1300,-2097967296,2.096975
4,1400,-1550967296,2.618028
4,1500,-919967296,3.251355
4,1600,-198967296,3.883771
4,1700,618032704,4.681022
4,1800,1537032704,5.588333
4,1900,-1730934592,6.524161
4,2000,-589934592,7.611914
4,2050,25190408,8.222600
4,2100,671065408,8.801664
4,2150,1348440408,9.502184
4,2200,2058065408,10.213786
4,2250,-1494276888,10.874422
4,2300,-717901888,11.591838
4,2350,92973112,12.326227
4,2400,939098112,13.294380
5,100,1000000,0.001533
5,200,8000000,0.010652
5,300,27000000,0.032636
5,400,64000000,0.075012
5,500,125000000,0.142976
5,600,216000000,0.242610
5,700,343000000,0.377514
5,800,512000000,0.561815
5,900,729000000,0.783349
5,1000,1000000000,1.073296
5,1100,1331000000,1.435224
5,1200,1728000000,1.841462
5,1300,-2097967296,2.320304
5,1400,-1550967296,2.954546
5,1500,-919967296,3.607379
5,1600,-198967296,4.395366
5,1700,618032704,5.225667
5,1800,1537032704,6.208478
5,1900,-1730934592,7.328830
5,2000,-589934592,8.492490
5,2050,25190408,9.160629
5,2100,671065408,9.869539
5,2150,1348440408,10.605218
5,2200,2058065408,11.379588
5,2250,-1494276888,12.119798
5,2300,-717901888,12.974212
5,2350,92973112,13.859698
5,2400,939098112,14.702484
6,100,1000000,0.001489
6,200,8000000,0.009679
6,300,27000000,0.030037
6,400,64000000,0.078444
6,500,125000000,0.142607
6,600,216000000,0.240975
6,700,343000000,0.354146
6,800,512000000,0.507915
6,900,729000000,0.764353
6,1000,1000000000,0.968900
6,1100,1331000000,1.339672
6,1200,1728000000,1.794560
6,1300,-2097967296,2.169538
6,1400,-1550967296,2.700172
6,1500,-919967296,3.376238
6,1600,-198967296,4.023755
6,1700,618032704,4.825233
6,1800,1537032704,5.778321
6,1900,-1730934592,6.730344
6,2000,-589934592,7.760128
6,2050,25190408,8.521430
6,2100,671065408,9.080813
6,2150,1348440408,9.275369
6,2200,2058065408,10.249132
6,2250,-1494276888,10.958143
6,2300,-717901888,12.144067
6,2350,92973112,12.410175
6,2400,939098112,13.642077
7,100,1000000,0.001560
7,200,8000000,0.009403
7,300,27000000,0.030637
7,400,64000000,0.071403
7,500,125000000,0.122820
7,600,216000000,0.225906
7,700,343000000,0.342964
7,800,512000000,0.482384
7,900,729000000,0.705469
7,1000,1000000000,0.976325
7,1100,1331000000,1.299524
7,1200,1728000000,1.691697
7,1300,-2097967296,2.125057
7,1400,-1550967296,2.617315
7,1500,-919967296,3.280536
7,1600,-198967296,4.056690
7,1700,618032704,4.827921
7,1800,1537032704,5.647492
7,1900,-1730934592,6.684748
7,2000,-589934592,7.685431
7,2050,25190408,8.453904
7,2100,671065408,9.212106
7,2150,1348440408,9.724600
7,2200,2058065408,10.460744
7,2250,-1494276888,11.328629
7,2300,-717901888,11.803799
7,2350,92973112,12.530112
7,2400,939098112,13.427391
8,100,1000000,0.001556
8,200,8000000,0.009313
8,300,27000000,0.029455
8,400,64000000,0.065699
8,500,125000000,0.127727
8,600,216000000,0.217448
8,700,343000000,0.349285
8,800,512000000,0.491188
8,900,729000000,0.693373
8,1000,1000000000,0.966568
8,1100,1331000000,1.286713
8,1200,1728000000,1.662764
8,1300,-2097967296,2.091838
8,1400,-1550967296,2.605293
8,1500,-919967296,3.250828
8,1600,-198967296,3.917236
8,1700,618032704,4.725775
8,1800,1537032704,5.581070
8,1900,-1730934592,6.566195
8,2000,-589934592,7.687832
8,2050,25190408,8.163127
8,2100,671065408,8.934847
8,2150,1348440408,9.431686
8,2200,2058065408,10.067827
8,2250,-1494276888,10.573957
8,2300,-717901888,11.564166
8,2350,92973112,12.463736
8,2400,939098112,13.190474
10,100,1000000,0.001561
10,200,8000000,0.009155
10,300,27000000,0.027243
10,400,64000000,0.059892
10,500,125000000,0.124581
10,600,216000000,0.212893
10,700,343000000,0.327835
10,800,512000000,0.501721
10,900,729000000,0.685465
10,1000,1000000000,0.956234
10,1100,1331000000,1.269440
10,1200,1728000000,1.613716
10,1300,-2097967296,2.059658
10,1400,-1550967296,2.560539
10,1500,-919967296,3.119803
10,1600,-198967296,3.841743
10,1700,618032704,4.569806
10,1800,1537032704,5.377345
10,1900,-1730934592,6.384118
10,2000,-589934592,7.344776
10,2050,25190408,8.118277
10,2100,671065408,8.534763
10,2150,1348440408,9.232513
10,2200,2058065408,9.737582
10,2250,-1494276888,10.615270
10,2300,-717901888,11.263969
10,2350,92973112,12.005051
10,2400,939098112,12.748493
12,100,1000000,0.001407
12,200,8000000,0.008573
12,300,27000000,0.025647
12,400,64000000,0.060316
12,500,125000000,0.119193
12,600,216000000,0.204311
12,700,343000000,0.329680
12,800,512000000,0.483603
12,900,729000000,0.671181
12,1000,1000000000,0.923928
12,1100,1331000000,1.220514
12,1200,1728000000,1.622592
12,1300,-2097967296,2.063127
12,1400,-1550967296,2.565933
12,1500,-919967296,3.156389
12,1600,-198967296,3.745948
12,1700,618032704,4.593260
12,1800,1537032704,5.450206
12,1900,-1730934592,6.326726
12,2000,-589934592,7.412277
12,2050,25190408,8.025853
12,2100,671065408,8.583542
12,2150,1348440408,9.109970
12,2200,2058065408,9.925009
12,2250,-1494276888,10.519382
12,2300,-717901888,11.350206
12,2350,92973112,11.871938
12,2400,939098112,12.848519
14,100,1000000,0.001654
14,200,8000000,0.008923
14,300,27000000,0.025920
14,400,64000000,0.060862
14,500,125000000,0.118066
14,600,216000000,0.208165
14,700,343000000,0.325644
14,800,512000000,0.492260
14,900,729000000,0.689236
14,1000,1000000000,0.931375
14,1100,1331000000,1.232581
14,1200,1728000000,1.590486
14,1300,-2097967296,2.037280
14,1400,-1550967296,2.537463
14,1500,-919967296,3.127874
14,1600,-198967296,3.758643
14,1700,618032704,4.553300
14,1800,1537032704,5.364476
14,1900,-1730934592,6.311346
14,2000,-589934592,7.380266
14,2050,25190408,7.976041
14,2100,671065408,8.499292
14,2150,1348440408,9.124542
14,2200,2058065408,9.752846
14,2250,-1494276888,10.490752
14,2300,-717901888,11.113437
14,2350,92973112,11.947956
14,2400,939098112,12.681399
16,100,1000000,0.001455
16,200,8000000,0.008192
16,300,27000000,0.028299
16,400,64000000,0.061621
16,500,125000000,0.118012
16,600,216000000,0.205225
16,700,343000000,0.328305
16,800,512000000,0.484186
16,900,729000000,0.666555
16,1000,1000000000,0.928315
16,1100,1331000000,1.244073
16,1200,1728000000,1.616281
16,1300,-2097967296,2.040759
16,1400,-1550967296,2.581710
16,1500,-919967296,3.087658
16,1600,-198967296,3.756323
16,1700,618032704,4.540524
16,1800,1537032704,5.329582
16,1900,-1730934592,6.306898
16,2000,-589934592,7.374263
16,2050,25190408,7.940370
16,2100,671065408,8.470839
16,2150,1348440408,9.140300
16,2200,2058065408,9.702078
16,2250,-1494276888,10.373768
16,2300,-717901888,11.163138
16,2350,92973112,12.049311
16,2400,939098112,12.666645
32,100,1000000,0.002387
32,200,8000000,0.009174
32,300,27000000,0.026404
32,400,64000000,0.059699
32,500,125000000,0.114455
32,600,216000000,0.198252
32,700,343000000,0.313602
32,800,512000000,0.466722
32,900,729000000,0.672101
32,1000,1000000000,0.905199
32,1100,1331000000,1.196217
32,1200,1728000000,1.582189
32,1300,-2097967296,1.990791
32,1400,-1550967296,2.487829
32,1500,-919967296,3.057737
32,1600,-198967296,3.711581
32,1700,618032704,4.461487
32,1800,1537032704,5.309371
32,1900,-1730934592,6.222981
32,2000,-589934592,7.238084
32,2050,25190408,7.797942
32,2100,671065408,8.353725
32,2150,1348440408,9.011471
32,2200,2058065408,9.704992
32,2250,-1494276888,10.395401
32,2300,-717901888,11.018762
32,2350,92973112,11.761303
32,2400,939098112,12.554120
64,100,1000000,0.003651
64,200,8000000,0.009886
64,300,27000000,0.027697
64,400,64000000,0.062482
64,500,125000000,0.115550
64,600,216000000,0.200322
64,700,343000000,0.313034
64,800,512000000,0.462272
64,900,729000000,0.661900
64,1000,1000000000,0.904590
64,1100,1331000000,1.214506
64,1200,1728000000,1.565558
64,1300,-2097967296,1.989288
64,1400,-1550967296,2.493821
64,1500,-919967296,3.057525
64,1600,-198967296,3.701711
64,1700,618032704,4.445537
64,1800,1537032704,5.310727
64,1900,-1730934592,6.266298
64,2000,-589934592,7.257689
64,2050,25190408,7.778960
64,2100,671065408,8.372435
64,2150,1348440408,8.955372
64,2200,2058065408,9.576695
64,2250,-1494276888,10.274023
64,2300,-717901888,10.978552
64,2350,92973112,11.693742
64,2400,939098112,12.506737
128,100,1000000,0.006732
128,200,8000000,0.012591
128,300,27000000,0.030135
128,400,64000000,0.063059
128,500,125000000,0.116744
128,600,216000000,0.201523
128,700,343000000,0.314595
128,800,512000000,0.481330
128,900,729000000,0.661294
128,1000,1000000000,0.903796
128,1100,1331000000,1.225617
128,1200,1728000000,1.585140
128,1300,-2097967296,2.005258
128,1400,-1550967296,2.486847
128,1500,-919967296,3.052842
128,1600,-198967296,3.714411
128,1700,618032704,4.461896
128,1800,1537032704,5.262230
128,1900,-1730934592,6.231569
128,2000,-589934592,7.251520
128,2050,25190408,7.776532
128,2100,671065408,8.307788
128,2150,1348440408,8.955964
128,2200,2058065408,9.600915
128,2250,-1494276888,10.287479
128,2300,-717901888,11.011363
128,2350,92973112,11.742982
128,2400,939098112,12.507345
256,100,1000000,0.013734
256,200,8000000,0.018220
256,300,27000000,0.036033
256,400,64000000,0.068885
256,500,125000000,0.120472
256,600,216000000,0.206032
256,700,343000000,0.318403
256,800,512000000,0.470418
256,900,729000000,0.676717
256,1000,1000000000,0.913683
256,1100,1331000000,1.212593
256,1200,1728000000,1.579258
256,1300,-2097967296,1.998217
256,1400,-1550967296,2.513786
256,1500,-919967296,3.067133
256,1600,-198967296,3.719066
256,1700,618032704,4.467460
256,1800,1537032704,5.287827
256,1900,-1730934592,6.213881
256,2000,-589934592,7.258660
256,2050,25190408,7.797278
256,2100,671065408,8.372517
256,2150,1348440408,8.958332
256,2200,2058065408,9.602024
256,2250,-1494276888,10.355262
256,2300,-717901888,10.919154
256,2350,92973112,11.741558
256,2400,939098112,12.478919
512,100,1000000,0.023344
512,200,8000000,0.030897
512,300,27000000,0.045660
512,400,64000000,0.076315
512,500,125000000,0.129596
512,600,216000000,0.212188
512,700,343000000,0.325211
512,800,512000000,0.474888
512,900,729000000,0.679861
512,1000,1000000000,0.927263
512,1100,1331000000,1.223562
512,1200,1728000000,1.579494
512,1300,-2097967296,1.998274
512,1400,-1550967296,2.490527
512,1500,-919967296,3.075194
512,1600,-198967296,3.723101
512,1700,618032704,4.459601
512,1800,1537032704,5.274406
512,1900,-1730934592,6.212074
512,2000,-589934592,7.242001
512,2050,25190408,7.776527
512,2100,671065408,8.377428
512,2150,1348440408,8.967222
512,2200,2058065408,9.680877
512,2250,-1494276888,10.314995
512,2300,-717901888,11.010359
512,2350,92973112,11.771118
512,2400,939098112,12.524516
1024,100,1000000,0.049811
1024,200,8000000,0.052534
1024,300,27000000,0.072871
1024,400,64000000,0.101916
1024,500,125000000,0.158338
1024,600,216000000,0.235835
1024,700,343000000,0.342941
1024,800,512000000,0.498693
1024,900,729000000,0.695182
1024,1000,1000000000,0.933585
1024,1100,1331000000,1.241102
1024,1200,1728000000,1.610843
1024,1300,-2097967296,2.038939
1024,1400,-1550967296,2.528784
1024,1500,-919967296,3.099254
1024,1600,-198967296,3.732827
1024,1700,618032704,4.494263
1024,1800,1537032704,5.324010
1024,1900,-1730934592,6.276837
1024,2000,-589934592,7.264232
1024,2050,25190408,7.809611
1024,2100,671065408,8.389456
1024,2150,1348440408,9.032268
1024,2200,2058065408,9.681269
1024,2250,-1494276888,10.386733
1024,2300,-717901888,11.060190
1024,2350,92973112,11.785416
1024,2400,939098112,12.534895
1,100,1000000,0.014906
1,200,8000000,0.112543
1,300,27000000,0.374555
1,400,64000000,0.912966

transpose_output_all.csv (diff)
@@ -502,3 +502,7 @@
 1024,2300,-717901888,11.060190
 1024,2350,92973112,11.785416
 1024,2400,939098112,12.534895
+1,100,1000000,0.014906
+1,200,8000000,0.112543
+1,300,27000000,0.374555
+1,400,64000000,0.912966
